<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>व्यवस्थापक पैनल - Sangli Police VMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Noto Sans Devanagari', 'Segoe UI', sans-serif;
            min-height: 100vh;
        }

        .navbar-custom {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-bottom: 3px solid #667eea;
            padding: 15px 30px;
        }

        .navbar-brand {
            font-weight: 700;
            color: #2c3e50 !important;
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-brand span {
            color: #667eea;
        }

        .logo-small {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-badge {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
        }

        .logout-btn-nav {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn-nav:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
        }

        .container-admin {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .header-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            border-left: 5px solid #667eea;
        }

        .header-section h1 {
            color: #2c3e50;
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 28px;
        }

        .header-section p {
            color: #7f8c8d;
            margin: 0;
            font-size: 14px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            text-align: center;
            transition: all 0.3s;
            border-top: 4px solid #667eea;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .stat-card.priority {
            border-top-color: #f5576c;
        }

        .stat-card.urgent {
            border-top-color: #fa709a;
        }

        .stat-card.normal {
            border-top-color: #30cfd0;
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #7f8c8d;
            font-weight: 600;
            font-size: 14px;
        }

        .table-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .table-header h2 {
            color: #2c3e50;
            font-weight: 700;
            margin: 0;
            font-size: 22px;
        }

        .search-refresh {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            width: 250px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-refresh {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-refresh:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
            border-bottom: 2px solid #667eea;
        }

        th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            font-size: 13px;
            white-space: nowrap;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
            color: #555;
            font-size: 14px;
        }

        tbody tr:hover {
            background-color: #f8f9fa;
        }

        .priority-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }

        .priority-urgent {
            background: #ff6b6b;
        }

        .priority-medium {
            background: #ffa726;
        }

        .priority-normal {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: white;
        }

        .badge-resolved {
            background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
        }

        .badge-pending {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .officer-stats-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 30px;
        }

        .officer-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }

        .officer-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .officer-stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .officer-stat {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }

        .officer-stat.resolved {
            color: #28a745;
        }

        .officer-stat.pending {
            color: #dc3545;
        }

        .officer-stat.total {
            color: #6c757d;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }

        .loading {
            text-align: center;
            padding: 40px;
        }

        /* Tab Styles */
        .tab-navigation {
            display: flex;
            gap: 10px;
            border-bottom: 2px solid #ecf0f1;
            padding-bottom: 10px;
        }

        .tab-btn {
            padding: 10px 20px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .tab-btn:hover {
            background: #667eea;
            color: white;
        }

        .tab-btn.active {
            background: #667eea;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Officer-wise Display Styles */
        .officer-section {
            margin-bottom: 30px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }

        .officer-header {
            background: white;
            border-bottom: 2px solid #667eea;
            padding: 15px 20px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .officer-header:hover {
            background: #f8f9fa;
        }

        .officer-toggle {
            font-size: 18px;
            transition: transform 0.3s;
        }

        .officer-complaints {
            display: none;
            background: #fafafa;
        }

        .officer-complaints.active {
            display: block;
        }

        .officer-stats-summary {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .officer-stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            background: white;
        }

        .officer-stat-item.total {
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .officer-stat-item.resolved {
            color: #28a745;
            border: 1px solid #28a745;
        }

        .officer-stat-item.pending {
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .officer-stat-item.urgent {
            color: #fd7e14;
            border: 1px solid #fd7e14;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container-admin {
                padding: 0 10px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-refresh {
                flex-direction: column;
                width: 100%;
            }

            .search-box {
                width: 100%;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar-custom">
        <div class="d-flex justify-content-between align-items-center" style="width: 100%;">
            <div class="navbar-brand">
                <div class="logo-small">⚙️</div>
                <div>
                    व्यवस्थापक <span>पैनल</span>
                </div>
            </div>
            <div class="admin-info">
                <span class="admin-badge">व्यवस्थापकीय पहुंच</span>
                <button class="logout-btn-nav" onclick="adminLogout()">लॉगआउट</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-admin">

        <!-- Header Section -->
        <div class="header-section">
            <h1>तक्रार व्यवस्थापन डैशबोर्ड</h1>
            <p>सर्व तक्रारा आणि सांख्यिकीय विश्लेषण</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📋</div>
                <div class="stat-number" id="totalCount">0</div>
                <div class="stat-label">एकूण तक्रारा</div>
            </div>

            <div class="stat-card priority">
                <div class="stat-icon">🔴</div>
                <div class="stat-number" id="priorityCount">0</div>
                <div class="stat-label">अतितात्काळ (24 तास)</div>
            </div>

            <div class="stat-card urgent">
                <div class="stat-icon">🟠</div>
                <div class="stat-number" id="urgentCount">0</div>
                <div class="stat-label">तात्काळ (48 तास)</div>
            </div>

            <div class="stat-card normal">
                <div class="stat-icon">🟢</div>
                <div class="stat-number" id="normalCount">0</div>
                <div class="stat-label">सामान्य (1 आठवडा)</div>
            </div>
        </div>

        <!-- Complaints Table with Tabs -->
        <div class="table-section">
            <div class="table-header">
                <h2>🗂️ तक्रार व्यवस्थापन</h2>
                <div class="search-refresh">
                    <input type="text" class="search-box" id="searchBox" placeholder="तक्रार शोधा...">
                    <button class="btn-refresh" onclick="refreshComplaints()">🔄 रीफ्रेश</button>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="tab-navigation" style="margin-bottom: 20px;">
                <button class="tab-btn active" onclick="switchTab('all')">📋 सर्व तक्रारा</button>
                <button class="tab-btn" onclick="switchTab('officer')">👮 अधिकारीवार</button>
            </div>

            <!-- Tab Content -->
            <div id="allComplaintsTab" class="tab-content active">
                <div id="tableContainer" class="table-responsive">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>तक्रारा लोड करत आहे...</p>
                    </div>
                </div>
            </div>

            <div id="officerComplaintsTab" class="tab-content">
                <div id="officerComplaintsContainer" class="table-responsive">
                    <div class="loading">
                        <div class="spinner"></div>
                        <p>अधिकारीवार तक्रारा लोड करत आहे...</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        // Check if admin is logged in
        document.addEventListener('DOMContentLoaded', function() {
            const adminLoggedIn = sessionStorage.getItem('adminLoggedIn');
            if (!adminLoggedIn) {
                alert('कृपया लॉगिन करा');
                window.location.href = 'AdminLogin.html';
                return;
            }

            // Load complaints
            loadAllComplaints();
            loadOfficerComplaints();
            loadOfficerComplaints();

            // Search functionality
            document.getElementById('searchBox').addEventListener('keyup', function(e) {
                searchComplaints(e.target.value);
            });
        });

        // Tab switching functionality
        function switchTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');

            // Update tab content
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(tabName + 'ComplaintsTab').classList.add('active');

            // Update search functionality based on active tab
            const searchBox = document.getElementById('searchBox');
            if (tabName === 'officer') {
                searchBox.placeholder = 'अधिकारी किंवा तक्रार शोधा...';
            } else {
                searchBox.placeholder = 'तक्रार शोधा...';
            }
        }

        // Load all complaints
        function loadAllComplaints() {
            fetch('http://localhost:8000/api/get-all-complaints')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        displayComplaints(data.complaints);
                        updateStats(data.complaints);
                    } else {
                        showError('तक्रारा लोड करण्यात विफल');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('सर्वर त्रुटी');
                });
        }

        // Display all complaints
        function displayComplaints(complaints) {
            const container = document.getElementById('tableContainer');

            if (!complaints || complaints.length === 0) {
                container.innerHTML = '<div class="no-data"><p>कोणत्याही तक्रारा आढळल्या नाहीत</p></div>';
                return;
            }

            let html = `
                <table>
                    <thead>
                        <tr>
                            <th>क्र.</th>
                            <th>आवक क्रमांक</th>
                            <th>नाव</th>
                            <th>मोबाईल</th>
                            <th>तारीख</th>
                            <th>जिल्हा</th>
                            <th>प्राधान्य</th>
                            <th>कारण</th>
                            <th>स्थिती</th>
                            <th>नोंदवली गेलेली तारीख</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            complaints.forEach((complaint, index) => {
                try {
                    let priorityClass = 'priority-normal';
                    if (complaint.priority) {
                        if (complaint.priority.includes('अतितात्काळ') || complaint.priority.includes('High')) {
                            priorityClass = 'priority-urgent';
                        } else if (complaint.priority.includes('तात्काळ')) {
                            priorityClass = 'priority-medium';
                        }
                    }
                    const statusClass = (complaint.status === 'Resolved') ? 'badge-resolved' : 'badge-pending';

                    html += `
                        <tr>
                            <td>${index + 1}</td>
                            <td>${complaint.inwardNo || '-'}</td>
                            <td>${complaint.name || '-'}</td>
                            <td>${complaint.mobile || '-'}</td>
                            <td>${complaint.date || '-'}</td>
                            <td>${complaint.district || '-'}</td>
                            <td><span class="priority-badge ${priorityClass}">${complaint.priority || 'सामान्य'}</span></td>
                            <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis;">${complaint.reason || '-'}</td>
                            <td><span class="status-badge ${statusClass}">${complaint.status || 'Pending'}</span></td>
                            <td>${complaint.submittedAt || '-'}</td>
                        </tr>
                    `;
                } catch (err) {
                    console.error('Error displaying complaint:', err, complaint);
                }
            });

            html += `
                    </tbody>
                </table>
            `;

            container.innerHTML = html;
        }

        // Load officer-wise complaints
        function loadOfficerComplaints() {
            console.log('Loading officer complaints...');
            fetch('http://localhost:8000/api/complaints-by-officer')
                .then(response => {
                    console.log('Response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('Officer complaints data:', data);
                    if (data.success) {
                        displayOfficerComplaints(data.officer_complaints, data.officer_stats);
                    } else {
                        console.error('API Error:', data.message);
                        showOfficerError('अधिकारीवार तक्रारा लोड करण्यात विफल: ' + (data.message || ''));
                    }
                })
                .catch(error => {
                    console.error('Fetch Error:', error);
                    showOfficerError('सर्वर त्रुटी: ' + error.message);
                });
        }

        // Display officer-wise complaints
        function displayOfficerComplaints(officerComplaints, officerStats) {
            const container = document.getElementById('officerComplaintsContainer');

            try {
                if (!officerComplaints || Object.keys(officerComplaints).length === 0) {
                    container.innerHTML = '<div class="no-data"><p>कोणत्याही अधिकाऱ्याला तक्रारा असाइन केलेल्या नाहीत</p></div>';
                    return;
                }

                let html = '';

                Object.keys(officerComplaints).sort().forEach(officer => {
                    const complaints = officerComplaints[officer];
                    const stats = officerStats[officer];

                    if (!complaints || !stats) {
                        console.error('Missing complaints or stats for officer:', officer);
                        return;
                    }

                    html += `
                        <div class="officer-section">
                            <div class="officer-header" onclick="toggleOfficerSection('${officer.replace(/'/g, "\\'")}')">
                                <div>
                                    <strong>${officer}</strong>
                                    <div class="officer-stats-summary">
                                        <span class="officer-stat-item total">📋 एकूण: ${stats.total || 0}</span>
                                        <span class="officer-stat-item resolved">✅ सोडवलेले: ${stats.resolved || 0}</span>
                                        <span class="officer-stat-item pending">⏳ प्रलंबित: ${stats.pending || 0}</span>
                                        <span class="officer-stat-item urgent">🚨 अतितात्काळ: ${stats.urgent || 0}</span>
                                    </div>
                                </div>
                                <span class="officer-toggle">▼</span>
                            </div>
                            <div class="officer-complaints active" id="officer-${officer.replace(/[^a-zA-Z0-9]/g, '-')}">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>क्र.</th>
                                            <th>आवक क्रमांक</th>
                                            <th>नाव</th>
                                            <th>मोबाईल</th>
                                            <th>तारीख</th>
                                            <th>जिल्हा</th>
                                            <th>प्राधान्य</th>
                                            <th>कारण</th>
                                            <th>स्थिती</th>
                                            <th>नोंदवली गेलेली तारीख</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                    `;

                    complaints.forEach((complaint, index) => {
                        try {
                            let priorityClass = 'priority-normal';
                            if (complaint.priority) {
                                if (complaint.priority.includes('अतितात्काळ') || complaint.priority.includes('High')) {
                                    priorityClass = 'priority-urgent';
                                } else if (complaint.priority.includes('तात्काळ')) {
                                    priorityClass = 'priority-medium';
                                }
                            }
                            const statusClass = (complaint.status === 'Resolved') ? 'badge-resolved' : 'badge-pending';

                            html += `
                                <tr>
                                    <td>${index + 1}</td>
                                    <td>${complaint.inwardNo || '-'}</td>
                                    <td>${complaint.name || '-'}</td>
                                    <td>${complaint.mobile || '-'}</td>
                                    <td>${complaint.date || '-'}</td>
                                    <td>${complaint.district || '-'}</td>
                                    <td><span class="priority-badge ${priorityClass}">${complaint.priority || 'सामान्य'}</span></td>
                                    <td style="max-width: 150px; overflow: hidden; text-overflow: ellipsis;">${complaint.reason || '-'}</td>
                                    <td><span class="status-badge ${statusClass}">${complaint.status || 'Pending'}</span></td>
                                    <td>${complaint.submittedAt || '-'}</td>
                                </tr>
                            `;
                        } catch (err) {
                            console.error('Error displaying complaint:', err, complaint);
                        }
                    });

                    html += `
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    `;
                });

                container.innerHTML = html;
                console.log('Officer complaints displayed successfully');
            } catch (err) {
                console.error('Error in displayOfficerComplaints:', err);
                container.innerHTML = '<div class="no-data"><p style="color: red;">त्रुटी: ' + err.message + '</p></div>';
            }
        }

        // Toggle officer section visibility
        function toggleOfficerSection(officerName) {
            const sectionId = `officer-${officerName.replace(/[^a-zA-Z0-9]/g, '-')}`;
            const section = document.getElementById(sectionId);
            const toggle = event.target.closest('.officer-header').querySelector('.officer-toggle');

            if (section.classList.contains('active')) {
                section.classList.remove('active');
                toggle.style.transform = 'rotate(0deg)';
            } else {
                section.classList.add('active');
                toggle.style.transform = 'rotate(180deg)';
            }
        }

        // Show error for officer complaints
        function showOfficerError(message) {
            const container = document.getElementById('officerComplaintsContainer');
            container.innerHTML = `<div class="no-data"><p style="color: red;">${message}</p></div>`;
        }

        // Update statistics
        function updateStats(complaints) {
            const total = complaints.length;
            const priority = complaints.filter(c => c.priority.includes('अतितात्काळ')).length;
            const urgent = complaints.filter(c => c.priority.includes('तात्काळ')).length;
            const normal = complaints.filter(c => c.priority.includes('सामान्य')).length;

            document.getElementById('totalCount').textContent = total;
            document.getElementById('priorityCount').textContent = priority;
            document.getElementById('urgentCount').textContent = urgent;
            document.getElementById('normalCount').textContent = normal;
        }

        // Search complaints
        function searchComplaints(query) {
            const activeTab = document.querySelector('.tab-content.active').id;
            if (activeTab === 'allComplaintsTab') {
                const rows = document.querySelectorAll('#tableContainer tbody tr');
                rows.forEach(row => {
                    const text = row.innerText.toLowerCase();
                    if (text.includes(query.toLowerCase())) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            } else if (activeTab === 'officerComplaintsTab') {
                const officerSections = document.querySelectorAll('.officer-section');
                officerSections.forEach(section => {
                    const headerText = section.querySelector('.officer-header').innerText.toLowerCase();
                    const rows = section.querySelectorAll('tbody tr');
                    let hasMatch = headerText.includes(query.toLowerCase());
                    
                    rows.forEach(row => {
                        const text = row.innerText.toLowerCase();
                        if (text.includes(query.toLowerCase())) {
                            hasMatch = true;
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                    
                    section.style.display = hasMatch ? '' : 'none';
                });
            }
        }

        // Refresh complaints
        function refreshComplaints() {
            loadAllComplaints();
            loadOfficerComplaints();
        }

        // Show error
        function showError(message) {
            const container = document.getElementById('tableContainer');
            container.innerHTML = `<div class="no-data"><p style="color: red;">${message}</p></div>`;
        }

        // Admin logout
        function adminLogout() {
            if (confirm('लॉगआउट करायचे आहे?')) {
                sessionStorage.removeItem('adminLoggedIn');
                sessionStorage.removeItem('admin');
                window.location.href = 'AdminLogin.html';
            }
        }
    </script>

</body>
</html>
