<!DOCTYPE html>
<html lang="mr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>व्यवस्थापक प्रवेश - Sangli Police VMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: white;
            min-height: 100vh;
        }

        .login-card {
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .logo-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .logo-container img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            font-size: 18px;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .form-control.error {
            border-color: #dc3545 !important;
            background-color: #fff5f5;
        }

        .form-control.error:focus {
            border-color: #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 117, 125, 0.4);
        }

        .message {
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 14px;
            animation: slideDown 0.3s ease;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .required {
            color: #dc3545;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            display: none;
            margin-top: 5px;
        }

        .admin-badge {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            margin-top: 10px;
        }

        h3 {
            color: #333;
            font-weight: 700;
        }

        .back-link {
            display: inline-block;
            margin-top: 15px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center" style="min-height: 100vh; background: #f8f9fa;">

    <div class="login-card p-5">
        <div class="text-center mb-4">
            <div class="logo-container">
                <img src="assets\sp_logo.jpgp" alt="SP Logo">
            </div>
            <h3>व्यवस्थापक प्रवेश</h3>
            <span class="admin-badge">⚙️ प्रशासकीय पहुंच</span>
            <p class="text-center text-muted mb-4 mt-3">तक्रार व्यवस्थापन प्रणाली</p>

            <!-- LOGIN FORM -->
            <form id="adminLoginForm" onsubmit="handleAdminLogin(event)">
                <div class="mb-3 text-start">
                    <label for="adminUsername" class="form-label">वापरकर्तानाव <span class="required">*</span></label>
                    <input type="text" class="form-control" id="adminUsername" name="adminUsername" required
                        placeholder="व्यवस्थापक वापरकर्तानाव" autocomplete="username">
                    <span class="error-message" id="adminUsernameError"></span>
                </div>

                <div class="mb-3 text-start">
                    <label for="adminPassword" class="form-label">पासवर्ड <span class="required">*</span></label>
                    <div class="password-wrapper">
                        <input type="password" class="form-control" id="adminPassword" name="adminPassword" required
                            placeholder="पासवर्ड प्रविष्ट करा" autocomplete="current-password">
                        <button type="button" class="toggle-password" onclick="toggleAdminPasswordVisibility()">
                            <span id="adminEyeIcon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="adminPasswordError"></span>
                </div>

                <div id="adminMessage" class="message"></div>

                <button type="submit" class="btn btn-primary w-100 mb-3" id="adminLoginBtn">प्रवेश करा</button>

                <a href="Login.html" class="back-link">← सामान्य लॉगिनवर परत जा</a>
            </form>
        </div>
    </div>

    <script>
        // Toggle password visibility
        function toggleAdminPasswordVisibility() {
            const passwordInput = document.getElementById('adminPassword');
            const eyeIcon = document.getElementById('adminEyeIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        // Show message
        function showAdminMessage(message, type) {
            const messageDiv = document.getElementById('adminMessage');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'block';
        }

        // Clear message
        function clearAdminMessage() {
            const messageDiv = document.getElementById('adminMessage');
            messageDiv.style.display = 'none';
        }

        // Handle admin login
        function handleAdminLogin(event) {
            event.preventDefault();
            clearAdminMessage();

            const usernameInput = document.getElementById('adminUsername');
            const passwordInput = document.getElementById('adminPassword');

            // Validation
            if (!usernameInput.value.trim()) {
                showAdminMessage('वापरकर्तानाव रिक्त आहे', 'error');
                usernameInput.classList.add('error');
                return;
            }

            if (!passwordInput.value) {
                showAdminMessage('पासवर्ड रिक्त आहे', 'error');
                passwordInput.classList.add('error');
                return;
            }

            usernameInput.classList.remove('error');
            passwordInput.classList.remove('error');

            const adminLoginBtn = document.getElementById('adminLoginBtn');
            adminLoginBtn.disabled = true;
            adminLoginBtn.textContent = 'प्रवेश करत आहे...';

            // Send login request to backend
            fetch('http://localhost:8000/api/admin-login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: usernameInput.value,
                    password: passwordInput.value
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showAdminMessage('✅ ' + data.message, 'success');
                        // Store admin session
                        sessionStorage.setItem('adminLoggedIn', 'true');
                        sessionStorage.setItem('admin', JSON.stringify(data.admin));
                        // Redirect to admin panel after 1 second
                        setTimeout(() => {
                            window.location.href = 'AdminPanel.html';
                        }, 1000);
                    } else {
                        showAdminMessage('❌ ' + data.message, 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showAdminMessage('सर्वर त्रुटी: कृपया पुन्हा प्रयत्न करा', 'error');
                })
                .finally(() => {
                    adminLoginBtn.disabled = false;
                    adminLoginBtn.textContent = 'प्रवेश करा';
                });
        }

        // Clear error on input
        document.getElementById('adminUsername').addEventListener('input', function () {
            this.classList.remove('error');
            clearAdminMessage();
        });

        document.getElementById('adminPassword').addEventListener('input', function () {
            this.classList.remove('error');
            clearAdminMessage();
        });
    </script>

</body>

</html>