<!DOCTYPE html>
<html lang="mr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>तक्रार नोंदणी प्रणाली</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <!-- Select2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <!-- jQuery (required for Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    /* Custom styles for Select2 matches */
    .select2-container .select2-selection--single {
      height: 38px;
      border: 1px solid #ddd;
      display: flex;
      align-items: center;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 36px;
    }
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Noto Sans Devanagari', 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      min-height: 100vh;
      padding: 20px;
    }

    .main-container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
      color: white;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }

    .header-right {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .user-info {
      font-size: 14px;
      text-align: right;
    }

    .user-info p {
      margin: 0;
    }

    .logout-btn {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .logout-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(245, 87, 108, 0.4);
    }

    .tab-navigation {
      display: flex;
      border-bottom: 2px solid #ecf0f1;
      background: #f8f9fa;
      padding: 0 30px;
    }

    .tab-button {
      padding: 15px 25px;
      border: none;
      background: transparent;
      color: #7f8c8d;
      font-weight: 600;
      cursor: pointer;
      border-bottom: 4px solid transparent;
      transition: all 0.3s;
    }

    .tab-button.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }

    .tab-button:hover {
      color: #667eea;
    }

    .tab-content {
      padding: 30px;
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .form-section {
      padding: 20px 0;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 20px;
    }

    .form-row.full {
      grid-template-columns: 1fr;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 8px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      padding: 10px 15px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 80px;
    }

    .radio-group {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .radio-group label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: normal;
      margin: 0;
    }

    .radio-group input[type="radio"] {
      margin: 0;
    }

    .submit-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 40px;
      border-radius: 8px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 20px;
    }

    .submit-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }

    thead {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    th {
      padding: 12px 10px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
    }

    td {
      padding: 12px 10px;
      border-bottom: 1px solid #ecf0f1;
      color: #555;
    }

    tbody tr:hover {
      background-color: #f8f9fa;
    }

    .status-badge {
      display: inline-block;
      padding: 4px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .status-pending {
      background-color: #fff3cd;
      color: #856404;
    }

    .status-solved {
      background-color: #d4edda;
      color: #155724;
    }

    .status-updated {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      font-weight: 600;
    }

    /* Updated complaint styling */
    .updated-complaint {
      background: linear-gradient(90deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
      border-left: 3px solid #667eea;
    }

    .updated-complaint:hover {
      background: linear-gradient(90deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    }

    .update-indicator {
      color: #28a745;
      font-size: 14px;
      margin-left: 5px;
      vertical-align: middle;
    }

    .action-buttons {
      display: flex;
      gap: 5px;
      flex-wrap: nowrap;
      /* Ensure buttons stay in one line */
      white-space: nowrap;
    }

    .btn-reminder {
      background: #ffc107;
      color: #000;
    }

    .btn-reminder:hover {
      background: #e0a800;
      transform: translateY(-1px);
    }

    .btn-small {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn-status {
      background: #667eea;
      color: white;
    }

    .btn-status:hover {
      background: #5568d3;
      transform: translateY(-1px);
    }

    .btn-delete {
      background: #f5576c;
      color: white;
    }

    .btn-delete:hover {
      background: #f04452;
      transform: translateY(-1px);
    }

    .no-data {
      text-align: center;
      padding: 40px;
      color: #7f8c8d;
      grid-column: 1 / -1;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    .stat-card h3 {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
    }

    .stat-card p {
      margin: 5px 0 0 0;
      font-size: 14px;
      opacity: 0.9;
    }

    .filter-section {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .filter-section input,
    .filter-section select {
      padding: 8px 12px;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
    }

    .filter-section button {
      padding: 8px 20px;
      background: #667eea;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .filter-section button:hover {
      background: #5568d3;
    }

    .success-message {
      background: #d4edda;
      color: #155724;
      padding: 12px 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: none;
    }

    .error-message {
      background: #f8d7da;
      color: #721c24;
      padding: 12px 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      display: none;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .radio-group {
        flex-direction: column;
        align-items: flex-start;
      }

      .tab-navigation {
        padding: 0;
      }

      .tab-button {
        padding: 12px 15px;
        font-size: 14px;
      }

      th,
      td {
        padding: 8px 6px;
        font-size: 12px;
      }

      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="main-container">

    <!-- Header -->
    <div class="header">
      <div>
        <h1>तक्रार व्यवस्थापन प्रणाली</h1>
        <p style="margin: 5px 0 0 0; font-size: 13px; opacity: 0.9;">केवळ अधिकारी</p>
      </div>
      <div class="header-right">
        <div class="user-info">
          <p id="userName" style="font-weight: 600;"></p>
          <p id="userMobile" style="font-size: 12px;"></p>
        </div>
        <button type="button" onclick="logout()" class="logout-btn">लॉगआउट</button>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-navigation">
      <button onclick="switchTab('file')" class="tab-button active">नवीन तक्रार नोंदणी</button>
      <button onclick="switchTab('view')" class="tab-button">सर्व तक्रारा पहा</button>
    </div>

    <!-- File Complaint Section -->
    <div id="fileSection" class="tab-content active">
      <div id="successMessage" class="success-message"></div>
      <div id="errorMessage" class="error-message"></div>

      <form id="complaintForm" class="form-section">
        <div class="form-row">
          <div class="form-group">
            <label>From</label>
            <select id="fromDropdown">
              <option>मा. मुख्यमंत्री, म.रा. मुंबई.</option>
              <option>मा. गृहमंत्री, म.रा. मुंबई.</option>
              <option>मा. पालकमंत्री, म.रा. मुंबई.</option>
              <option>मा. पोलीस महासंचालक, म.रा. मुंबई.</option>
              <option>मा. वि. पो. म. नि. कोल्हापूर परिक्षेत्र, कोल्हापूर.</option>
              <option>मा. शासनकडून व इतर वरिष्ठ कार्यालयाकडून.</option>
              <option>मा. जिल्हाधिकारी कार्यालय, सांगली.</option>
              <option>मा. पोलीस अधीक्षक सौ यांचे नावे प्राप्त.</option>
              <option>सैनिक कल्याण विभाग यांचेकडून प्राप्त.</option>
              <option>माहिती अधिकारी अधि. २००५ अंतर्गत प्राप्त अर्ज.</option>
              <option>ई-मेलवरून प्राप्त अर्ज.</option>
            </select>
          </div>
          <div class="form-group">
            <label>To</label>
            <select id="toDropdown">
              <option>सांगली शहर</option>
              <option>विश्रामबाग</option>
              <option>सांगली ग्रा.</option>
              <option>संजनगर</option>
              <option>उद्वेग शहर</option>
              <option>मिरज शहर</option>
              <option>मिरज ग्रा.</option>
              <option>एमआयडीसी</option>
              <option>म. गांधी चौक</option>
              <option>उद्वेग मिरज</option>
              <option>इस्लामपूर</option>
              <option>आष्टा</option>
              <option>शिराळा</option>
              <option>कोकरूड</option>
              <option>कुरुंदवाड</option>
              <option>कासगांव</option>
              <option>उद्वेग इस्लामपूर</option>
              <option>तासगांव</option>
              <option>कुंडल</option>
              <option>पलूस</option>
              <option>म्हैसाळ</option>
              <option>उद्वेग तासगांव</option>
              <option>विटा</option>
              <option>आटपाडी</option>
              <option>कडेगांव</option>
              <option>चिंचणी वांगी</option>
              <option>उद्वेग विटा</option>
              <option>कवठेमहांकाळ</option>
              <option>जत</option>
              <option>उद्वेग जत</option>
              <option>स्था. गु. अ. शाखा</option>
              <option>वाहतूक शाखा – १</option>
              <option>वाहतूक शाखा – २</option>
              <option>पो. उपअधीक्षक (मु.)</option>
              <option>प्रशासन शाखा</option>
              <option>वा.शा. सांगली</option>
              <option>वा.शा. मिरज</option>
              <option>जि.वि.शा.</option>
              <option>साबर पो. ठाणे</option>
              <option>आ. ग. शा.</option>
              <option>महिला कक्ष</option>
              <option>लेखा शाखा</option>
              <option>रा.पु.टी.प.</option>
              <option>माहिती अधिकार</option>
              <option>पोलीस मुख्यालय</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>आवक क्रमांक <span style="color: red;">*</span></label>
            <input type="text" id="inwardNo" placeholder="उदा. CMP-2025-123456" required>
          </div>
          <div class="form-group">
            <label>तारीख <span style="color: red;">*</span></label>
            <input type="text" id="date" placeholder="तारीख निवडा" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>तक्रारदाराचे नाव <span style="color: red;">*</span></label>
            <input type="text" id="name" placeholder="नाव प्रविष्ट करा" required>
          </div>
          <div class="form-group">
            <label>मोबाईल क्रमांक <span style="color: red;">*</span></label>
            <input type="tel" id="mobile" placeholder="१० अंकी मोबाईल क्रमांक" maxlength="10" required>
          </div>
        </div>

        <div class="form-row full">
          <div class="form-group">
            <label>पूर्ण पत्ता <span style="color: red;">*</span></label>
            <textarea id="address" placeholder="पत्ता प्रविष्ट करा" required></textarea>
          </div>
        </div>

        <div class="form-row full">
          <div class="form-group">
            <label>तक्रारीचे कारण <span style="color: red;">*</span></label>
            <textarea id="reason" placeholder="कारण प्रविष्ट करा" required></textarea>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>जिल्हा <span style="color: red;">*</span></label>
            <select id="district" required>
              <option value="">निवडा</option>
              <option>सांगली</option>
              <option>पुणे ग्रामीण</option>
              <option>सोलापूर</option>
              <option>कोल्हापूर</option>
              <option>सातारा</option>
            </select>
          </div>
          <div class="form-group">
            <label>प्राधान्य <span style="color: red;">*</span></label>
            <select id="priority" required>
              <option value="">निवडा</option>
              <option>अतितात्काळ - २४ तास</option>
              <option>तात्काळ - ४८ तास</option>
              <option>सामान्य - १ आठवडा</option>
            </select>
          </div>
        </div>

        <div class="form-row full">
          <div class="form-group">
            <label>संबंधित शाखेला अर्ज पाठवला आहे का? <span style="color: red;">*</span></label>
            <div class="radio-group">
              <label>
                <input type="radio" name="dept" value="होय" required>
                होय
              </label>
              <label>
                <input type="radio" name="dept" value="नाही" required>
                नाही
              </label>
            </div>
            <div style="display: flex; gap: 20px; margin-top: 10px;">
              <div style="flex: 1;">
                <label>जावक क्रमांक</label>
                <input type="text" id="javakNo" placeholder="जावक क्रमांक" disabled>
              </div>
              <div style="flex: 1;">
                <label>जावक तारीख</label>
                <input type="text" id="javakDate" placeholder="तारीख निवडा" disabled>
              </div>
            </div>
          </div>
        </div>

        <button type="submit" class="submit-btn">नोंद करा</button>
      </form>
    </div>

    <!-- View All Complaints Section -->
    <div id="viewSection" class="tab-content">
      <div id="statsContainer" class="stats"></div>

      <div class="filter-section" style="display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px;">
        <!-- Existing Filters -->
        <input type="text" id="filterName" placeholder="नावाने शोधा" style="flex: 1; min-width: 150px;">
        <input type="tel" id="filterMobile" placeholder="मोबाईल क्र." maxlength="10" style="flex: 1; min-width: 150px;">
        <select id="filterStatus" style="flex: 1; min-width: 150px;">
          <option value="">सर्व स्थिती</option>
          <option value="Pending">प्रतीक्षारत</option>
          <option value="Updated">अपडेट केले</option>
          <option value="Solved">सोडवली गेली</option>
        </select>

        <!-- New Filters matching Screenshot -->
        <input type="text" id="filterInward" placeholder="आवक क्रमांक" style="flex: 1; min-width: 150px;">
        <select id="filterDistrict" style="flex: 1; min-width: 150px;">
          <option value="">जिल्हा (To)</option>
          <option>सांगली</option>
          <option>पुणे ग्रामीण</option>
          <option>सोलापूर</option>
          <option>कोल्हापूर</option>
          <option>सातारा</option>
        </select>
        <input type="text" id="filterDate" placeholder="तारीख" style="flex: 1; min-width: 150px;">

        <!-- From Filter -->
        <select id="filterFrom" style="flex: 1; min-width: 150px;">
          <option value="">From</option>
          <option>मा. मुख्यमंत्री, म.रा. मुंबई.</option>
          <option>मा. गृहमंत्री, म.रा. मुंबई.</option>
          <option>मा. पालकमंत्री, म.रा. मुंबई.</option>
          <option>मा. पोलीस महासंचालक, म.रा. मुंबई.</option>
          <option>मा. वि. पो. म. नि. कोल्हापूर परिक्षेत्र, कोल्हापूर.</option>
          <option>मा. शासनकडून व इतर वरिष्ठ कार्यालयाकडून.</option>
          <option>मा. जिल्हाधिकारी कार्यालय, सांगली.</option>
          <option>मा. पोलीस अधीक्षक सौ यांचे नावे प्राप्त.</option>
          <option>सैनिक कल्याण विभाग यांचेकडून प्राप्त.</option>
          <option>माहिती अधिकारी अधि. २००५ अंतर्गत प्राप्त अर्ज.</option>
          <option>ई-मेलवरून प्राप्त अर्ज.</option>
        </select>

        <!-- To Filter -->
        <select id="filterTo" style="flex: 1; min-width: 150px;">
          <option value="">To</option>
          <option>सांगली शहर</option>
          <option>विश्रामबाग</option>
          <option>सांगली ग्रा.</option>
          <option>संजनगर</option>
          <option>उद्वेग शहर</option>
          <option>मिरज शहर</option>
          <option>मिरज ग्रा.</option>
          <option>एमआयडीसी</option>
          <option>म. गांधी चौक</option>
          <option>उद्वेग मिरज</option>
          <option>इस्लामपूर</option>
          <option>आष्टा</option>
          <option>शिराळा</option>
          <option>कोकरूड</option>
          <option>कुरुंदवाड</option>
          <option>कासगांव</option>
          <option>उद्वेग इस्लामपूर</option>
          <option>तासगांव</option>
          <option>कुंडल</option>
          <option>पलूस</option>
          <option>म्हैसाळ</option>
          <option>उद्वेग तासगांव</option>
          <option>विटा</option>
          <option>आटपाडी</option>
          <option>कडेगांव</option>
          <option>चिंचणी वांगी</option>
          <option>उद्वेग विटा</option>
          <option>कवठेमहांकाळ</option>
          <option>जत</option>
          <option>उद्वेग जत</option>
          <option>स्था. गु. अ. शाखा</option>
          <option>वाहतूक शाखा – १</option>
          <option>वाहतूक शाखा – २</option>
          <option>पो. उपअधीक्षक (मु.)</option>
          <option>प्रशासन शाखा</option>
          <option>वा.शा. सांगली</option>
          <option>वा.शा. मिरज</option>
          <option>जि.वि.शा.</option>
          <option>साबर पो. ठाणे</option>
          <option>आ. ग. शा.</option>
          <option>महिला कक्ष</option>
          <option>लेखा शाखा</option>
          <option>रा.पु.टी.प.</option>
          <option>माहिती अधिकार</option>
          <option>पोलीस मुख्यालय</option>
        </select>

        <button onclick="loadAllComplaints()"
          style="padding: 0 20px; background: #667eea; color: white; border: none; border-radius: 4px; cursor: pointer;">शोधा</button>
      </div>

      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>अनुक्रमांक</th>
              <th>आवक क्रमांक</th>
              <th>तक्रारदार</th>
              <th>मोबाईल</th>
              <th>अधिकारी</th>
              <th>कारण</th>
              <th>जिल्हा</th>
              <th>प्राधान्य</th>
              <th>स्थिती</th>
              <th>नोंद तारीख</th>
              <th>क्रिया</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr>
              <td colspan="11" class="no-data">तक्रारा लोड करत आहे...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>

  <!-- Notifications Popup Panel (Full-height with Timestamps) -->
  <div id="notificationModal" class="modal"
    style="display:none; position:fixed; right:0; top:0; width:360px; height:100vh; background:white; border-radius:0 0 0 10px; box-shadow:0 0 30px rgba(0,0,0,0.25); z-index:1000; overflow:hidden;">
    <div
      style="background:#667eea; color:white; padding:15px; display:flex; justify-content:space-between; align-items:center; gap:12px;">
      <h3 style="margin:0; font-size:16px; display:flex; align-items:center; gap:8px;">🔔 नवीन सूचना (Notifications)
      </h3>
      <div style="display:flex; align-items:center; gap:12px;">
        <div id="currentTimeDisplay" style="font-size:13px; opacity:0.95;">--:--:--</div>
        <span onclick="closeNotificationModal()" style="cursor:pointer; font-size:20px;">&times;</span>
      </div>
    </div>
    <div id="notificationList" style="height:calc(100% - 60px); overflow-y:auto; padding:10px; background:#f7f8fb;">
      <!-- Notifications will be injected here -->
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    // Initialize date picker
    flatpickr("#date", {
      dateFormat: "d-m-Y",
      locale: {
        firstDayOfWeek: 1
      }
    });

    // Initialize javak date picker
    flatpickr("#javakDate", {
      dateFormat: "d-m-Y",
      locale: {
        firstDayOfWeek: 1
      }
    });

    // Initialize filter date picker
    flatpickr("#filterDate", {
      dateFormat: "d-m-Y",
      allowInput: true,
      locale: {
        firstDayOfWeek: 1
      }
    });

    // Check if user is logged in
    document.addEventListener('DOMContentLoaded', function () {
      const userStr = localStorage.getItem('user') || sessionStorage.getItem('user');

      // Initialize Select2 on form dropdowns
      $('#fromDropdown, #toDropdown').select2({
        placeholder: "निवडा...", // Select...
        allowClear: true,
        width: '100%'
      });

      // Initialize Select2 on filter dropdowns
      $('#filterFrom, #filterTo').select2({
        placeholder: "Search...",
        allowClear: true,
        width: '100%'
      });

      if (!userStr) {
        alert('कृपया लॉगिन करा');
        window.location.href = 'Login.html';
        return;
      }

      const user = JSON.parse(userStr);
      document.getElementById('userName').textContent = user.name;
      document.getElementById('userMobile').textContent = user.mobile;

      // Form submission
      document.getElementById('complaintForm').addEventListener('submit', submitComplaint);

      // Toggle javak fields based on dept radio
      document.querySelectorAll('input[name="dept"]').forEach(radio => {
        radio.addEventListener('change', toggleJavakFields);
      });

      // Start Notification Polling
      checkNotifications();
      setInterval(checkNotifications, 10000);


      // Load complaints on init if on view tab (default is file tab, but if user switches...)
    });

    function switchTab(tabName) {
      const fileSection = document.getElementById('fileSection');
      const viewSection = document.getElementById('viewSection');
      const buttons = document.querySelectorAll('.tab-button');

      buttons.forEach(btn => btn.classList.remove('active'));

      if (tabName === 'file') {
        fileSection.classList.add('active');
        viewSection.classList.remove('active');
        buttons[0].classList.add('active');
      } else {
        fileSection.classList.remove('active');
        viewSection.classList.add('active');
        buttons[1].classList.add('active');
        loadAllComplaints();
      }
    }

    function submitComplaint(event) {
      event.preventDefault();

      const userStr = localStorage.getItem('user') || sessionStorage.getItem('user');
      const user = JSON.parse(userStr);

      const formData = {
        sr_no: user.sr_no,
        inwardNo: document.getElementById('inwardNo').value.trim(),
        name: document.getElementById('name').value.trim(),
        mobile: document.getElementById('mobile').value.trim(),
        address: document.getElementById('address').value.trim(),
        reason: document.getElementById('reason').value.trim(),
        date: document.getElementById('date').value.trim(),
        district: document.getElementById('district').value.trim(),
        deptSent: document.querySelector('input[name="dept"]:checked')?.value,
        priority: document.getElementById('priority').value.trim(),
        userName: user.username,
        officerName: user.name,
        fromDept: document.getElementById('fromDropdown').value,
        toDept: document.getElementById('toDropdown').value
      };

      if (formData.deptSent === 'होय') {
        formData.javakNo = document.getElementById('javakNo').value.trim();
        formData.javakDate = document.getElementById('javakDate').value.trim();
      }

      if (!/^\d{10}$/.test(formData.mobile)) {
        showMessage('errorMessage', 'कृपया वैध १० अंकी मोबाईल क्रमांक प्रविष्ट करा');
        return;
      }

      fetch('http://localhost:8000/api/save-complaint?t=' + Date.now(), {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            showMessage('successMessage', 'तक्रार यशस्वीरित्या नोंदवली गेली! क्रमांक: ' + data.complaint_id);
            document.getElementById('complaintForm').reset();
            // Reset Select2 dropdowns
            $('#fromDropdown').val(null).trigger('change');
            $('#toDropdown').val(null).trigger('change');

            loadAllComplaints(); // Reload the complaints list
            setTimeout(() => {
              switchTab('view');
            }, 2000);
          } else {
            showMessage('errorMessage', 'त्रुटी: ' + data.message);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          showMessage('errorMessage', 'तक्रार नोंदवण्यात त्रुटी झाली');
        });
    }

    function escapeHtml(text) {
      if (!text) return '';
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    function loadAllComplaints() {
      const filterName = document.getElementById('filterName').value.trim();
      const filterMobile = document.getElementById('filterMobile').value.trim();
      const filterStatus = document.getElementById('filterStatus').value.trim();

      // Get officer info
      const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user') || '{}');

      if (!user.username) {
        showMessage('errorMessage', 'कृपया पुन्हा लॉगिन करा');
        return;
      }

      // Use My Complaints API for officers (only show their own complaints)
      fetch(`http://localhost:8000/api/my-complaints?username=${encodeURIComponent(user.username)}&officerName=${encodeURIComponent(user.name)}&t=` + Date.now())
        .then(response => response.json())
        .then(data => {
          if (data.success && data.complaints.length > 0) {
            let complaints = data.complaints;

            // Apply filters
            if (filterName) {
              complaints = complaints.filter(c =>
                (c.name && c.name.toLowerCase().includes(filterName.toLowerCase())) ||
                (c.officer_name && c.officer_name.toLowerCase().includes(filterName.toLowerCase()))
              );
            }
            if (filterMobile) {
              complaints = complaints.filter(c => c.mobile && c.mobile.includes(filterMobile));
            }
            if (filterStatus) {
              complaints = complaints.filter(c => {
                // If filter is 'Updated', include both 'Updated' and 'Solved'
                if (filterStatus === 'Updated') {
                  return c.status === 'Updated' || c.status === 'Solved';
                }
                return c.status === filterStatus;
              });
            }

            // New Filters Logic
            const filterInward = document.getElementById('filterInward').value.trim();
            const filterDistrict = document.getElementById('filterDistrict').value.trim();
            const filterDate = document.getElementById('filterDate').value.trim();
            // Use jQuery val() for Select2 inputs to ensure we get the correct value
            const filterFrom = $('#filterFrom').val();
            const filterTo = $('#filterTo').val();

            if (filterInward) {
              complaints = complaints.filter(c => c.inwardNo && c.inwardNo.toLowerCase().includes(filterInward.toLowerCase()));
            }
            if (filterDistrict) {
              complaints = complaints.filter(c => c.district && c.district === filterDistrict);
            }
            if (filterDate) {
              // Assuming date format matches (dd-mm-yyyy) or similar.
              // Simple substring match for flexibility or exact match if needed
              complaints = complaints.filter(c => c.submittedAt && c.submittedAt.includes(filterDate));
            }
            if (filterFrom && filterFrom.trim() !== '') {
              complaints = complaints.filter(c => c.fromDept && c.fromDept === filterFrom);
            }
            if (filterTo && filterTo.trim() !== '') {
              complaints = complaints.filter(c => c.toDept && c.toDept === filterTo);
            }

            displayComplaints(complaints);
            updateStats(data.complaints); // Stats based on officer's complaints
          } else {
            document.getElementById('tableBody').innerHTML = '<tr><td colspan="11" class="no-data">कोणत्याही तक्रारा सापडल्या नाहीत</td></tr>';
            updateStats([]);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('tableBody').innerHTML = '<tr><td colspan="11" class="no-data">तक्रारा लोड करण्यात त्रुटी</td></tr>';
        });
    }

    function displayComplaints(complaints) {
      const tableBody = document.getElementById('tableBody');
      tableBody.innerHTML = complaints.map((complaint, index) => {
        // Determine status text and class based on DB status
        // Merging 'Solved' and 'Updated' into a single 'Updated' display as per user request
        let statusText = 'Pending';
        let statusClass = 'status-pending';
        let isUpdated = false;

        if (complaint.status === 'Updated' || complaint.status === 'Solved') {
          statusText = 'updated ✅';
          statusClass = 'status-updated';
          isUpdated = true;
        }

        // Determine button text: "Re-update" if already updated, else "Update"
        const updateBtnText = isUpdated ? 'पुनः अपडेट' : 'अपडेट';

        return `
          <tr class="${isUpdated ? 'updated-complaint' : ''}">
            <td>${index + 1}</td>
            <td>${escapeHtml(complaint.inwardNo || 'N/A')}</td>
            <td>${escapeHtml(complaint.name || 'N/A')}</td>
            <td>${escapeHtml(complaint.mobile || 'N/A')}</td>
            <td>${escapeHtml(complaint.officer_name || 'अज्ञात')}</td>
            <td>${escapeHtml((complaint.reason || '').substring(0, 30))}...</td>
            <td>${escapeHtml(complaint.district || 'N/A')}</td>
            <td>${escapeHtml(complaint.priority || 'N/A')}</td>
            <td><span class="status-badge ${statusClass}">${statusText}</span></td>
            <td>${escapeHtml(complaint.submittedAt)}</td>
            <td>
              <div class="action-buttons">
                <button class="btn-small btn-status" onclick="updateStatus(${complaint.complaint_id}, '${complaint.status}')">${updateBtnText}</button>
                <button class="btn-small btn-delete" onclick="deleteComplaint(${complaint.complaint_id})">हटवा</button>
              </div>
            </td>
          </tr>
        `;
      }).join('');
    }

    function updateStats(complaints) {
      const total = complaints.length;
      const pending = complaints.filter(c => c.status === 'Pending').length;
      // Count both Updated and Solved as 'Updated'
      const updated = complaints.filter(c => c.status === 'Updated' || c.status === 'Solved').length;

      document.getElementById('statsContainer').innerHTML = `
        <div class="stat-card">
          <h3>${total}</h3>
          <p>एकूण तक्रारा</p>
        </div>
        <div class="stat-card">
          <h3>${pending}</h3>
          <p>Pending</p>
        </div>
        <div class="stat-card">
          <h3>${updated}</h3>
          <p>अपडेट केले</p>
        </div>
      `;
    }

    function updateStatus(complaintId, currentStatus) {
      // Redirect to the detailed update form
      window.location.href = `UpdateComplaint.html?id=${complaintId}`;
    }

    function sendReminder(complaintId) {
      // Logic to send reminder (currently just a simulation)
      if (confirm('या तक्रारीसाठी स्मरणपत्र पाठवायचे आहे का?')) {
        showMessage('successMessage', 'स्मरणपत्र यशस्वीरित्या पाठवले गेले!');
      }
    }

    function deleteComplaint(complaintId) {
      if (!confirm('हे तक्रार हटवायचे आहे?')) {
        return;
      }

      fetch(`http://localhost:8000/api/delete-complaint/${complaintId}`, {
        method: 'DELETE'
      })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            showMessage('successMessage', data.message);
            // Remove the row immediately
            const row = document.querySelector(`button[onclick="deleteComplaint(${complaintId})"]`).closest('tr');
            if (row) {
              row.style.transition = 'opacity 0.5s';
              row.style.opacity = '0';
              setTimeout(() => row.remove(), 500);
            }
            // Update stats/reload in background
            setTimeout(loadAllComplaints, 1000);
          } else {
            showMessage('errorMessage', 'त्रुटी: ' + data.message);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          showMessage('errorMessage', 'तक्रार हटवण्यात त्रुटी झाली');
        });
    }

    function showMessage(elementId, message) {
      const element = document.getElementById(elementId);
      element.textContent = message;
      element.style.display = 'block';

      setTimeout(() => {
        element.style.display = 'none';
      }, 4000);
    }

    // --- NOTIFICATION LOGIC ---
    function checkNotifications() {
      const user = JSON.parse(localStorage.getItem('user') || sessionStorage.getItem('user') || '{}');
      if (!user.sr_no) return;

      fetch(`http://localhost:8000/api/officer-notifications/${user.sr_no}`)
        .then(res => res.json())
        .then(data => {
          if (data.success && data.count > 0) {
            // Find the latest notification
            const latest = data.notifications.reduce((prev, current) => {
              const dateA = parseDateString(prev.created_at) || new Date(0);
              const dateB = parseDateString(current.created_at) || new Date(0);
              return dateA > dateB ? prev : current;
            });

            // Show popup if it's a new notification ID we haven't seen in this session
            const lastId = sessionStorage.getItem('lastShownNotifID');
            console.log('Checking notifications. Latest:', latest.notification_id, 'Last shown:', lastId); // Debug log

            if (String(latest.notification_id) !== String(lastId)) {
              showTransientNotification(latest.title, latest.message);
              sessionStorage.setItem('lastShownNotifID', String(latest.notification_id));
            }
          }
        })
        .catch(err => console.error('Notification check failed', err));
    }

    function showNotificationModal(notifications) {
      // Disabled: left-side modal hidden. Only transient popup shown.
      return;
    }

    function closeNotificationModal() {
      document.getElementById('notificationModal').style.display = 'none';
    }

    function acknowledgeNotif(id, btnEl) {
      fetch(`http://localhost:8000/api/acknowledge-notification/${id}`, { method: 'POST' })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            // Remove item from UI
            btnEl.parentElement.remove();
            // If list empty, close modal
            if (document.getElementById('notificationList').children.length === 0) {
              closeNotificationModal();
            }
          }
        });
    }
    // --- END NOTIFICATION LOGIC ---

    // Show a popup after a delay (ms). If notifications exist show modal,
    // otherwise show a small timestamped system popup.
    // Parse server timestamp strings more reliably and return a Date object.
    function parseDateString(s) {
      if (!s) return null;
      // If ISO-like or contains timezone info, let Date parse it.
      if (s.includes('T') || s.includes('+') || s.endsWith('Z')) return new Date(s);

      // MySQL-style: 'YYYY-MM-DD HH:MM:SS'
      let m = s.match(/(\d{4})-(\d{2})-(\d{2})[ T](\d{2}):(\d{2}):(\d{2})/);
      if (m) {
        const year = parseInt(m[1], 10);
        const month = parseInt(m[2], 10) - 1;
        const day = parseInt(m[3], 10);
        const hour = parseInt(m[4], 10);
        const minute = parseInt(m[5], 10);
        const second = parseInt(m[6], 10);
        return new Date(year, month, day, hour, minute, second);
      }

      // Server may return formatted string like 'DD/MM/YYYY, hh:mm:ss am/pm'
      m = s.match(/(\d{2})\/(\d{2})\/(\d{4}),?\s*(\d{1,2}):(\d{2}):(\d{2})\s*(am|pm)?/i);
      if (m) {
        const day = parseInt(m[1], 10);
        const month = parseInt(m[2], 10) - 1;
        const year = parseInt(m[3], 10);
        let hour = parseInt(m[4], 10);
        const minute = parseInt(m[5], 10);
        const second = parseInt(m[6], 10);
        const ampm = (m[7] || '').toLowerCase();
        if (ampm) {
          if (ampm === 'pm' && hour < 12) hour += 12;
          if (ampm === 'am' && hour === 12) hour = 0;
        }
        return new Date(year, month, day, hour, minute, second);
      }

      // Fallback: let Date try to parse
      return new Date(s);
    }

    // Unified polling is now handled by checkNotifications called in DOMContentLoaded
    // showPopupAfterDelay removed to avoid duplicate intervals
    document.addEventListener('DOMContentLoaded', () => {
      checkNotifications(); // Check immediately
      setInterval(checkNotifications, 10000); // repeat every 10s
    });


    // Enhanced modern notification system inspired by mobile apps
    function showTransientNotification(title, message) {
      let el = document.getElementById('transientNotif');
      if (!el) {
        el = document.createElement('div');
        el.id = 'transientNotif';
        el.style.position = 'fixed';
        el.style.right = '30px'; // moved out slightly
        el.style.top = '80px';
        el.style.width = '650px'; // EXTRA LARGE
        el.style.background = '#ffffff';
        el.style.borderLeft = '12px solid #667eea'; // Thick border
        el.style.borderRadius = '16px';
        el.style.boxShadow = '0 10px 40px rgba(0,0,0,0.3)'; // Strong shadow
        el.style.zIndex = 3000;
        el.style.color = '#333';
        el.style.fontFamily = 'inherit';
        el.style.transition = 'all 0.3s ease';
        document.body.appendChild(el);
      }

      // Play notification sound
      playNotificationSound();

      function playNotificationSound() {
        try {
          // Simple beep using AudioContext if no file exists
          const AudioContext = window.AudioContext || window.webkitAudioContext;
          if (AudioContext) {
            const ctx = new AudioContext();
            const osc = ctx.createOscillator();
            const gain = ctx.createGain();
            osc.connect(gain);
            gain.connect(ctx.destination);
            osc.frequency.value = 500;
            gain.gain.value = 0.1;
            osc.start();
            setTimeout(() => osc.stop(), 200);
          }
        } catch (e) {
          console.error('Audio play failed', e);
        }
      }


      function updateContent() {
        const now = new Date();
        const timeStr = now.toLocaleString('en-IN', {
          timeZone: 'Asia/Kolkata',
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit',
          day: '2-digit',
          month: '2-digit',
          year: 'numeric',
          hour12: false
        });

        el.innerHTML = `
          <div style="padding: 40px; position: relative;">
            <span onclick="closeTransientNotif()" style="position: absolute; right: 25px; top: 25px; cursor: pointer; color: #999; font-size: 32px; line-height: 1;">&times;</span>
            <div style="font-weight: bold; font-size: 24px; margin-bottom: 16px; padding-right: 40px; color: #2c3e50;">${title}</div>
            <div style="font-size: 20px; color: #333; margin-bottom: 24px; line-height: 1.6;">${message}</div>
            <div style="font-size: 16px; color: #777; font-weight: 500;">${timeStr}</div>
          </div>
        `;
      }

      updateContent();
      el.style.display = 'block';
      el.style.opacity = '1';

      clearTimeout(el._hideTimeout);
      clearInterval(el._updateInterval);

      // Manual close only (Auto-hide removed)

      // Update time
      el._updateInterval = setInterval(updateContent, 60000);
    }


    function closeTransientNotif() {
      const el = document.getElementById('transientNotif');
      if (el) {
        // Add slide-out animation
        el.animate([
          { transform: 'translateX(0) scale(1)', opacity: '1' },
          { transform: 'translateX(100%) scale(0.8)', opacity: '0' }
        ], {
          duration: 300,
          easing: 'cubic-bezier(0.4, 0, 0.2, 1)',
          fill: 'forwards'
        });

        setTimeout(() => {
          el.style.opacity = '0';
          clearInterval(el._updateInterval);
          clearTimeout(el._hideTimeout);
        }, 300);
      }
    }

    // Function to handle "View Details" button click
    function viewNotificationDetails() {
      // Close the transient notification
      closeTransientNotif();

      // Open the notification modal if it exists
      const modal = document.getElementById('notificationModal');
      if (modal) {
        modal.style.display = 'block';
        // You could add logic here to show specific notification details
      } else {
        // Fallback: redirect to dashboard or show an alert
        alert('सूचना तपशील पहाण्यासाठी डॅशबोर्डला जा');
      }
    }

    // Small transient system popup (bottom-right)
    function showSystemPopup(message) {
      let el = document.getElementById('systemPopup');
      if (!el) {
        el = document.createElement('div');
        el.id = 'systemPopup';
        el.style.position = 'fixed';
        el.style.right = '20px';
        el.style.bottom = '20px';
        el.style.background = '#323232';
        el.style.color = 'white';
        el.style.padding = '12px 16px';
        el.style.borderRadius = '8px';
        el.style.boxShadow = '0 6px 18px rgba(0,0,0,0.25)';
        el.style.zIndex = 2000;
        el.style.fontSize = '13px';
        document.body.appendChild(el);
      }
      el.textContent = message;
      el.style.opacity = '1';
      el.style.transition = 'opacity 0.4s ease';

      clearTimeout(el._hideTimeout);
      el._hideTimeout = setTimeout(() => {
        el.style.opacity = '0';
      }, 5000);
    }

    // Update the live current time display in the modal (IST)
    function startCurrentTimeUpdater() {
      const el = document.getElementById('currentTimeDisplay');
      if (!el) return;
      function update() {
        const now = new Date();
        el.textContent = now.toLocaleString('en-IN', { timeZone: 'Asia/Kolkata', year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false });
      }
      update();
      setInterval(update, 1000);
    }

    // start time updater when DOM ready
    document.addEventListener('DOMContentLoaded', function () { startCurrentTimeUpdater(); });

    function logout() {
      if (confirm('लॉगआउट करायचे आहे?')) {
        sessionStorage.removeItem('user');
        sessionStorage.removeItem('loggedIn');
        window.location.href = 'Login.html';
      }
    }

    function toggleJavakFields() {
      const deptValue = document.querySelector('input[name="dept"]:checked')?.value;
      const javakNo = document.getElementById('javakNo');
      const javakDate = document.getElementById('javakDate');
      if (deptValue === 'होय') {
        javakNo.disabled = false;
        javakDate.disabled = false;
      } else {
        javakNo.disabled = true;
        javakDate.disabled = true;
        javakNo.value = '';
        javakDate.value = '';
      }
    }
  </script>

</body>

</html>