<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Complaint Status - Citizen Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 900px;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 16px;
        }

        .search-section {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-box button {
            padding: 12px 30px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
            transition: background 0.3s;
        }

        .search-box button:hover {
            background: #5568d3;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #f5c6cb;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
            border: 1px solid #c3e6cb;
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .results-section {
            background: white;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: none;
        }

        .results-section.show {
            display: block;
        }

        .results-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .results-header h2 {
            color: #333;
            font-size: 22px;
            margin-bottom: 10px;
        }

        .citizen-info {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .citizen-info p {
            color: #666;
            margin: 5px 0;
        }

        .citizen-info strong {
            color: #333;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        .tab-btn {
            padding: 10px 20px;
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab-btn.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab-btn:hover {
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .complaints-list,
        .notifications-list {
            display: grid;
            gap: 15px;
        }

        .complaint-card,
        .notification-card {
            background: #f9f9f9;
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }

        .complaint-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-color: #667eea;
        }

        .complaint-card.pending {
            border-left: 5px solid #ffa500;
        }

        .complaint-card.updated {
            border-left: 5px solid #667eea;
        }

        .complaint-card.resolved {
            border-left: 5px solid #51cf66;
        }

        .notification-card {
            border-left: 5px solid #667eea;
        }

        .notification-card.unread {
            background: #f5f7ff;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 15px;
        }

        .complaint-title {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .complaint-id {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #ffe8e8;
            color: #ff6b6b;
        }

        .status-updated {
            background: #e8f0ff;
            color: #667eea;
        }

        .status-resolved {
            background: #e8f5e9;
            color: #51cf66;
        }

        .card-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            padding: 15px;
            background: white;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-label {
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
        }

        .detail-value {
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }

        .complaint-reason {
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: #666;
            line-height: 1.5;
        }

        .notification-message {
            background: white;
            padding: 15px;
            border-radius: 5px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .notification-time {
            font-size: 12px;
            color: #999;
            margin-top: 10px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            font-weight: 600;
        }

        .back-btn:hover {
            background: #5568d3;
        }

        .priority-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 10px;
        }

        .priority-high {
            background: #ff6b6b;
            color: white;
        }

        .priority-medium {
            background: #ffa500;
            color: white;
        }

        .priority-normal {
            background: #667eea;
            color: white;
        }

        @media (max-width: 768px) {
            .search-box {
                flex-direction: column;
            }

            .card-details {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: 22px;
            }

            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📱 Check Complaint Status</h1>
            <p>Enter your mobile number to view your complaint status and updates</p>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>

            <div class="search-box">
                <input 
                    type="tel" 
                    id="mobileNumber" 
                    placeholder="Enter your 10-digit mobile number"
                    maxlength="10"
                    inputmode="numeric"
                >
                <button onclick="searchComplaints()">Search</button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Loading your complaints...</p>
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-section" id="resultsSection">
            <div class="results-header">
                <h2>Your Complaints & Updates</h2>
                <div class="citizen-info" id="citizenInfo"></div>
            </div>

            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('complaints')">Complaints</button>
                <button class="tab-btn" onclick="switchTab('notifications')">Notifications</button>
            </div>

            <!-- Complaints Tab -->
            <div id="complaints" class="tab-content active">
                <div class="complaints-list" id="complaintsList"></div>
            </div>

            <!-- Notifications Tab -->
            <div id="notifications" class="tab-content">
                <div class="notifications-list" id="notificationsList"></div>
            </div>

            <button class="back-btn" onclick="resetSearch()">← Back to Search</button>
        </div>
    </div>

    <script>
        function validateMobileNumber(mobile) {
            return /^\d{10}$/.test(mobile);
        }

        function showError(message) {
            const errorEl = document.getElementById('errorMessage');
            errorEl.textContent = message;
            errorEl.style.display = 'block';
            document.getElementById('successMessage').style.display = 'none';
        }

        function showSuccess(message) {
            const successEl = document.getElementById('successMessage');
            successEl.textContent = message;
            successEl.style.display = 'block';
            document.getElementById('errorMessage').style.display = 'none';
        }

        function searchComplaints() {
            const mobileNumber = document.getElementById('mobileNumber').value.trim();

            if (!mobileNumber) {
                showError('Please enter your mobile number');
                return;
            }

            if (!validateMobileNumber(mobileNumber)) {
                showError('Please enter a valid 10-digit mobile number');
                return;
            }

            // Show loading
            document.getElementById('loading').style.display = 'block';
            document.getElementById('resultsSection').classList.remove('show');

            fetch(`/api/check-complaint-status/${mobileNumber}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading').style.display = 'none';

                    if (data.success) {
                        displayResults(data);
                        document.getElementById('resultsSection').classList.add('show');
                        showSuccess(`Found ${data.total_complaints} complaint(s)`);
                    } else {
                        showError(data.message || 'No complaints found');
                        document.getElementById('resultsSection').classList.remove('show');
                    }
                })
                .catch(error => {
                    document.getElementById('loading').style.display = 'none';
                    console.error('Error:', error);
                    showError('An error occurred. Please try again.');
                });
        }

        function displayResults(data) {
            // Display citizen info
            const citizenInfoEl = document.getElementById('citizenInfo');
            citizenInfoEl.innerHTML = `
                <p><strong>Mobile Number:</strong> ${data.mobile_number}</p>
                <p><strong>Total Complaints:</strong> ${data.total_complaints}</p>
            `;

            // Display complaints
            displayComplaints(data.complaints || []);

            // Display notifications
            displayNotifications(data.notifications || []);
        }

        function getPriorityClass(priority) {
            if (!priority) return 'priority-normal';
            if (priority.includes('अतितात्काळ') || priority.includes('High')) {
                return 'priority-high';
            } else if (priority.includes('तात्काळ')) {
                return 'priority-medium';
            } else {
                return 'priority-normal';
            }
        }

        function displayComplaints(complaints) {
            const complaintsList = document.getElementById('complaintsList');

            if (!complaints || complaints.length === 0) {
                complaintsList.innerHTML = `
                    <div class="empty-state">
                        <h3>No Complaints Found</h3>
                        <p>You don't have any registered complaints yet.</p>
                    </div>
                `;
                return;
            }

            complaintsList.innerHTML = complaints.map(complaint => `
                <div class="complaint-card ${complaint.status.toLowerCase()}">
                    <div class="card-header">
                        <div class="complaint-title">
                            <span class="complaint-id">Complaint #${complaint.complaint_id}</span>
                            <strong>${complaint.reason}</strong>
                        </div>
                        <span class="status-badge status-${complaint.status.toLowerCase()}">
                            ${complaint.status}
                        </span>
                    </div>

                    <div class="card-details">
                        <div class="detail-item">
                            <span class="detail-label">Inward No.</span>
                            <span class="detail-value">${complaint.inwardNo}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Priority</span>
                            <span class="detail-value">${complaint.priority}<span class="priority-badge ${getPriorityClass(complaint.priority)}">${complaint.priority}</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">District</span>
                            <span class="detail-value">${complaint.district || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Submitted Date</span>
                            <span class="detail-value">${formatDate(complaint.submittedAt)}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Assigned Officer</span>
                            <span class="detail-value">${complaint.officerName || 'Not Assigned'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Department</span>
                            <span class="detail-value">${complaint.deptSent || 'N/A'}</span>
                        </div>
                    </div>

                    <div class="complaint-reason">
                        <strong>Complaint Details:</strong><br>
                        ${complaint.reason}
                    </div>
                </div>
            `).join('');
        }

        function displayNotifications(notifications) {
            const notificationsList = document.getElementById('notificationsList');

            if (!notifications || notifications.length === 0) {
                notificationsList.innerHTML = `
                    <div class="empty-state">
                        <h3>No Notifications</h3>
                        <p>You don't have any notification updates yet.</p>
                    </div>
                `;
                return;
            }

            notificationsList.innerHTML = notifications.map(notification => `
                <div class="notification-card ${notification.is_read ? '' : 'unread'}">
                    <div class="card-header">
                        <div>
                            <strong>Complaint #${notification.complaint_id}</strong>
                            ${!notification.is_read ? '<span style="margin-left: 10px; color: #667eea; font-weight: bold;">● NEW</span>' : ''}
                        </div>
                        <span style="color: #999; font-size: 12px;">
                            ${notification.notification_type ? notification.notification_type.toUpperCase() : 'UPDATE'}
                        </span>
                    </div>

                    <div class="notification-message">
                        ${notification.message}
                    </div>

                    <div class="notification-time">
                        📅 ${formatDate(notification.created_at)}
                    </div>
                </div>
            `).join('');
        }

        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });

            // Remove active from buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Mark button as active
            event.target.classList.add('active');
        }

        function resetSearch() {
            document.getElementById('mobileNumber').value = '';
            document.getElementById('resultsSection').classList.remove('show');
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
            document.getElementById('mobileNumber').focus();
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        // Allow Enter key to search
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('mobileNumber').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    searchComplaints();
                }
            });
        });
    </script>
</body>
</html>
