<!DOCTYPE html>
<html lang="mr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sangli Police VMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: white;
            min-height: 100vh;
        }

        .login-card {
            width: 400px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .logo-container {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .logo-container img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .password-wrapper {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            font-size: 18px;
        }

        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .form-control.error {
            border-color: #dc3545 !important;
            background-color: #fff5f5;
        }

        .form-control.error:focus {
            border-color: #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .remember-me {
            font-size: 14px;
        }

        .forgot-password {
            font-size: 14px;
            color: #667eea;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .register-link {
            font-size: 14px;
            color: #666;
        }

        .register-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* Notification Bar Styles */
        .notification-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            z-index: 9999;
            animation: slideDown 0.5s ease;
            box-shadow: 0 5px 15px rgba(245, 87, 108, 0.3);
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .notification-bar.urgent-24 {
            background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
        }

        .notification-bar.urgent-48 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: #333;
        }

        .notification-bar.normal {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
        }

        .notification-icon {
            font-size: 18px;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        body.has-notification {
            padding-top: 50px;
        }

        .error-message {
            color: #dc3545;
            font-size: 12px;
            display: none;
            margin-top: 5px;
        }

        .message {
            padding: 12px 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 14px;
            animation: slideDown 0.3s ease;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .popup-overlay.active {
            display: flex;
        }

        .popup-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 450px;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .popup-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .close-btn {
            font-size: 28px;
            cursor: pointer;
            color: #999;
            line-height: 1;
            padding: 0;
            background: none;
            border: none;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .submit-btn,
        .cancel-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .cancel-btn {
            background: #e0e0e0;
            color: #333;
        }

        .required {
            color: #dc3545;
        }
    </style>
</head>

<body>

    <!-- Notification Bar -->
    <div id="notificationBar" class="notification-bar urgent-24" style="display: none;">
        <span class="notification-icon">⚠️</span>
        <span id="notificationText">तक्रार लोड करत आहे...</span>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="min-height:100vh; padding: 20px;">
        <div class="card login-card shadow p-4">

            <!-- LOGO -->
            <div class="logo-container">
                <img src="assets\sp_logo.jpg" alt="Sangli Police Logo" onerror="this.style.display='none'">
            </div>

            <!-- TITLE -->
            <h5 class="text-center fw-bold mb-1">सांगली पोलीस</h5>
            <p class="text-center text-muted mb-4">तक्रार व्यवस्थापन प्रणाली</p>

            <!-- LOGIN FORM -->
            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="mb-3">
                    <label for="username" class="form-label">वापरकर्तानाव <span class="required">*</span></label>
                    <input type="text" class="form-control" id="username" name="username" required
                        placeholder="वापरकर्तानाव प्रविष्ट करा" autocomplete="username">
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">पासवर्ड <span class="required">*</span></label>
                    <div class="password-wrapper">
                        <input type="password" class="form-control" id="password" name="password" required
                            placeholder="पासवर्ड प्रविष्ट करा" autocomplete="current-password">
                        <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">
                            <span id="eyeIcon">👁️</span>
                        </button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <label class="remember-me">
                        <input type="checkbox" id="rememberMe" name="rememberMe" class="form-check-input me-2">
                        <span>मला लक्षात ठेवा</span>
                    </label>
                    <a href="#" class="forgot-password" onclick="openForgotPasswordPopup(); return false;">पासवर्ड
                        विसरलात?</a>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3" id="loginBtn">लॉगिन</button>

                <button type="button" class="btn btn-secondary w-100 mb-3"
                    onclick="window.location.href='AdminLogin.html'">व्यवस्थापक प्रवेश</button>

                <div class="register-link text-center">
                    <p class="mb-0">खाते नाही? <a href="Registration.html">येथे नोंदणी करा</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Forgot Password Popup Overlay -->
    <div id="forgotPasswordPopup" class="popup-overlay">
        <div class="popup-container">
            <div class="popup-header">
                <h5 class="mb-0 fw-bold">पासवर्ड विसरलात?</h5>
                <button class="close-btn" onclick="closeForgotPasswordPopup()">&times;</button>
            </div>

            <form id="forgotPasswordForm" onsubmit="handleForgotPassword(event)">
                <div class="mb-3">
                    <label for="forgotMobileNumber" class="form-label">मोबाइल नंबर <span
                            class="required">*</span></label>
                    <input type="tel" class="form-control" id="forgotMobileNumber" name="mobileNumber" required
                        placeholder="तुमचा नोंदणीकृत मोबाइल नंबर प्रविष्ट करा">
                    <span class="error-message" id="forgotMobileError"></span>
                </div>

                <div class="mb-3">
                    <label for="forgotDateOfBirth" class="form-label">जन्मतारीख <span class="required">*</span></label>
                    <input type="date" class="form-control" id="forgotDateOfBirth" name="dateOfBirth" required>
                    <span class="error-message" id="forgotDobError"></span>
                </div>

                <div class="form-actions">
                    <button type="submit" class="submit-btn">पासवर्ड रीसेट करा</button>
                    <button type="button" class="cancel-btn" onclick="closeForgotPasswordPopup()">रद्द करा</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // ===== NOTIFICATION SYSTEM =====
        let allComplaints = [];
        let urgent24Complaints = [];
        let urgent48Complaints = [];
        let normalComplaints = [];
        let currentNotificationIndex = 0;
        let notificationOrder = []; // Will hold the rotation order

        function initializeNotifications() {
            // Fetch all complaints and initialize notifications
            fetch('http://localhost:8000/api/get-all-complaints')
                .then(response => response.json())
                .then(data => {
                    if (data.success && data.complaints.length > 0) {
                        allComplaints = data.complaints;
                        categorizeComplaints();
                        buildNotificationOrder();
                        showNotification();
                        setupNotificationIntervals();
                    }
                })
                .catch(error => {
                    console.error('Error fetching complaints:', error);
                    // Show a default message
                    showDefaultNotification();
                });
        }

        function categorizeComplaints() {
            urgent24Complaints = allComplaints.filter(c => c.priority.includes('अतितात्काळ'));
            urgent48Complaints = allComplaints.filter(c => c.priority.includes('तात्काळ'));
            normalComplaints = allComplaints.filter(c => c.priority.includes('सामान्य'));
        }

        function buildNotificationOrder() {
            notificationOrder = [];

            // 24-hour cases (every 30 min)
            urgent24Complaints.forEach(complaint => {
                notificationOrder.push({
                    complaint: complaint,
                    type: '24-hour',
                    interval: 30 * 60 * 1000 // 30 minutes
                });
            });

            // 48-hour cases (every 1 hour)
            urgent48Complaints.forEach(complaint => {
                notificationOrder.push({
                    complaint: complaint,
                    type: '48-hour',
                    interval: 60 * 60 * 1000 // 1 hour
                });
            });

            // 1-week cases (once a day)
            normalComplaints.forEach(complaint => {
                notificationOrder.push({
                    complaint: complaint,
                    type: 'normal',
                    interval: 24 * 60 * 60 * 1000 // 24 hours
                });
            });

            // Start with 24-hour cases first
            if (urgent24Complaints.length > 0) {
                currentNotificationIndex = 0;
            }
        }

        function setupNotificationIntervals() {
            // Update notifications based on their intervals
            // 24-hour cases: every 30 minutes
            if (urgent24Complaints.length > 0) {
                setInterval(() => {
                    const index = notificationOrder.findIndex(n => n.type === '24-hour');
                    if (index !== -1) {
                        currentNotificationIndex = index;
                        showNotification();
                    }
                }, 30 * 60 * 1000);
            }

            // 48-hour cases: every 1 hour
            if (urgent48Complaints.length > 0) {
                setInterval(() => {
                    const index = notificationOrder.findIndex(n => n.type === '48-hour');
                    if (index !== -1) {
                        currentNotificationIndex = index;
                        showNotification();
                    }
                }, 60 * 60 * 1000);
            }

            // Normal cases: once a day
            if (normalComplaints.length > 0) {
                setInterval(() => {
                    const index = notificationOrder.findIndex(n => n.type === 'normal');
                    if (index !== -1) {
                        currentNotificationIndex = index;
                        showNotification();
                    }
                }, 24 * 60 * 60 * 1000);
            }
        }

        function showNotification() {
            if (notificationOrder.length === 0) {
                showDefaultNotification();
                return;
            }

            const notification = notificationOrder[currentNotificationIndex % notificationOrder.length];
            const complaint = notification.complaint;
            const notificationBar = document.getElementById('notificationBar');
            const notificationText = document.getElementById('notificationText');

            let icon = '⚠️';
            let bgClass = 'urgent-24';
            let message = '';

            if (notification.type === '24-hour') {
                icon = '🚨';
                bgClass = 'urgent-24';
                message = `अतितात्काळ: ${complaint.name} (${complaint.mobile}) - ${complaint.inwardNo}`;
            } else if (notification.type === '48-hour') {
                icon = '🔶';
                bgClass = 'urgent-48';
                message = `तात्काळ: ${complaint.name} (${complaint.mobile}) - ${complaint.inwardNo}`;
            } else {
                icon = '🔵';
                bgClass = 'normal';
                message = `सामान्य: ${complaint.name} (${complaint.mobile}) - ${complaint.inwardNo}`;
            }

            // Update notification bar
            notificationBar.className = `notification-bar ${bgClass}`;
            document.querySelector('.notification-icon').textContent = icon;
            notificationText.textContent = message;
            notificationBar.style.display = 'flex';
            document.body.classList.add('has-notification');

            // Rotate to next
            currentNotificationIndex = (currentNotificationIndex + 1) % notificationOrder.length;
        }

        function showDefaultNotification() {
            const notificationBar = document.getElementById('notificationBar');
            const notificationText = document.getElementById('notificationText');

            notificationBar.className = 'notification-bar urgent-24';
            document.querySelector('.notification-icon').textContent = '✅';
            notificationText.textContent = 'सर्व तक्रारा नियंत्रणात आहेत';
            notificationBar.style.display = 'flex';
            document.body.classList.add('has-notification');
        }

        // ===== EXISTING FUNCTIONS =====
        // Toggle password visibility
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁️';
            }
        }

        // Open forgot password popup
        function openForgotPasswordPopup() {
            document.getElementById('forgotPasswordPopup').classList.add('active');
        }

        // Close forgot password popup
        function closeForgotPasswordPopup() {
            document.getElementById('forgotPasswordPopup').classList.remove('active');
            document.getElementById('forgotPasswordForm').reset();
            // Clear error messages
            document.getElementById('forgotMobileError').style.display = 'none';
            document.getElementById('forgotDobError').style.display = 'none';
        }

        // Handle login
        function handleLogin(event) {
            event.preventDefault();

            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            const rememberMe = document.getElementById('rememberMe').checked;
            const loginBtn = document.getElementById('loginBtn');

            const usernameErrorEl = document.getElementById('usernameError');
            const passwordErrorEl = document.getElementById('passwordError');

            // Clear previous errors
            usernameErrorEl.textContent = '';
            usernameErrorEl.style.display = 'none';
            passwordErrorEl.textContent = '';
            passwordErrorEl.style.display = 'none';

            usernameInput.classList.remove('error');
            passwordInput.classList.remove('error');

            let isValid = true;

            // Validation for username
            if (!username || username.length === 0) {
                usernameErrorEl.textContent = 'कृपया वापरकर्तानाव प्रविष्ट करा';
                usernameErrorEl.style.display = 'block';
                usernameInput.classList.add('error');
                isValid = false;
            }

            // Validation for password
            if (!password || password.length === 0) {
                passwordErrorEl.textContent = 'कृपया पासवर्ड प्रविष्ट करा';
                passwordErrorEl.style.display = 'block';
                passwordInput.classList.add('error');
                isValid = false;
            }

            // If validation fails, return without making API call
            if (!isValid) {
                console.log('Form validation failed');
                return;
            }

            // Disable button and show loading
            loginBtn.disabled = true;
            loginBtn.textContent = 'लॉगिन करत आहे...';

            // Send login request to server
            fetch('http://localhost:8000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Clear any error states
                        usernameErrorEl.textContent = '';
                        usernameErrorEl.style.display = 'none';
                        passwordErrorEl.textContent = '';
                        passwordErrorEl.style.display = 'none';
                        usernameInput.classList.remove('error');
                        passwordInput.classList.remove('error');

                        // Save login status in sessionStorage
                        sessionStorage.setItem('user', JSON.stringify(data.user));
                        sessionStorage.setItem('loggedIn', 'true');

                        // Show success message
                        console.log('Login successful! User: ' + data.user.username);

                        // Redirect to CaseFile.html after 1 second
                        setTimeout(() => {
                            window.location.href = data.redirect || 'CaseFile.html';
                        }, 1000);
                    } else {
                        // Show error message
                        const errorMsg = data.message || 'वापरकर्तानाव किंवा पासवर्ड चुकीचा आहे!';
                        console.error('Login failed: ' + errorMsg);

                        passwordErrorEl.textContent = errorMsg;
                        passwordErrorEl.style.display = 'block';
                        passwordInput.classList.add('error');

                        loginBtn.disabled = false;
                        loginBtn.textContent = 'लॉगिन';
                    }
                })
                .catch(error => {
                    console.error('Login error:', error);
                    const errorMsg = 'त्रुटी आली. कृपया पुन्हा प्रयत्न करा. सर्व्हर चालू आहे का? (' + error.message + ')';
                    passwordErrorEl.textContent = errorMsg;
                    passwordErrorEl.style.display = 'block';
                    passwordInput.classList.add('error');
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'लॉगिन';
                });
        }

        // Handle forgot password
        function handleForgotPassword(event) {
            event.preventDefault();

            const mobileNumber = document.getElementById('forgotMobileNumber').value;
            const dateOfBirth = document.getElementById('forgotDateOfBirth').value;

            // Clear previous errors
            document.getElementById('forgotMobileError').style.display = 'none';
            document.getElementById('forgotDobError').style.display = 'none';

            // Validation
            if (!mobileNumber.trim() || mobileNumber.length < 10) {
                document.getElementById('forgotMobileError').textContent = 'कृपया वैध मोबाइल नंबर प्रविष्ट करा';
                document.getElementById('forgotMobileError').style.display = 'block';
                return;
            }

            if (!dateOfBirth) {
                document.getElementById('forgotDobError').textContent = 'जन्मतारीख आवश्यक आहे';
                document.getElementById('forgotDobError').style.display = 'block';
                return;
            }

            // Here you would normally make an API call to reset password
            alert('पासवर्ड रीसेट लिंक तुमच्या नोंदणीकृत मोबाइल नंबरवर पाठवला गेला आहे');
            closeForgotPasswordPopup();
        }

        // Close popup when clicking outside
        document.getElementById('forgotPasswordPopup').addEventListener('click', function (event) {
            if (event.target === this) {
                closeForgotPasswordPopup();
            }
        });

        // Add real-time validation on login form
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize notification system first
            initializeNotifications();

            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');
            const usernameErrorEl = document.getElementById('usernameError');
            const passwordErrorEl = document.getElementById('passwordError');

            // Clear username error when user starts typing
            if (usernameInput) {
                usernameInput.addEventListener('input', function () {
                    if (this.value.trim().length > 0) {
                        usernameErrorEl.textContent = '';
                        usernameErrorEl.style.display = 'none';
                        this.classList.remove('error');
                    }
                });
            }

            // Clear password error when user starts typing
            if (passwordInput) {
                passwordInput.addEventListener('input', function () {
                    if (this.value.length > 0) {
                        passwordErrorEl.textContent = '';
                        passwordErrorEl.style.display = 'none';
                        this.classList.remove('error');
                    }
                });
            }

            // Validate on blur (when leaving field)
            if (usernameInput) {
                usernameInput.addEventListener('blur', function () {
                    if (this.value.trim().length === 0) {
                        usernameErrorEl.textContent = 'कृपया वापरकर्तानाव प्रविष्ट करा';
                        usernameErrorEl.style.display = 'block';
                        this.classList.add('error');
                    }
                });
            }

            if (passwordInput) {
                passwordInput.addEventListener('blur', function () {
                    if (this.value.length === 0) {
                        passwordErrorEl.textContent = 'कृपया पासवर्ड प्रविष्ट करा';
                        passwordErrorEl.style.display = 'block';
                        this.classList.add('error');
                    }
                });
            }
        });
    </script>

</body>

</html>