<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Dashboard - Reminders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            color: #333;
            font-size: 28px;
        }

        .officer-info {
            text-align: right;
            color: #666;
        }

        .officer-info p {
            margin: 5px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-card.total {
            border-left: 5px solid #667eea;
        }

        .stat-card.overdue {
            border-left: 5px solid #ff6b6b;
        }

        .stat-card.high-priority {
            border-left: 5px solid #ffa500;
        }

        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .stat-card .number {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }

        .reminders-section {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .reminders-section h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 16px;
            border: 2px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .filter-btn:hover {
            border-color: #667eea;
        }

        .reminders-list {
            display: grid;
            gap: 15px;
        }

        .reminder-card {
            background: #f9f9f9;
            border: 2px solid #eee;
            border-radius: 8px;
            padding: 20px;
            transition: all 0.3s;
        }

        .reminder-card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .reminder-card.high-priority {
            border-left: 6px solid #ff6b6b;
            background: #fff5f5;
        }

        .reminder-card.medium-priority {
            border-left: 6px solid #ffa500;
            background: #fffbf0;
        }

        .reminder-card.normal-priority {
            border-left: 6px solid #667eea;
            background: #f5f7ff;
        }

        .reminder-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .reminder-title {
            display: flex;
            align-items: center;
            gap: 10px;
            flex: 1;
        }

        .complaint-id {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .complaint-id.high {
            background: #ff6b6b;
        }

        .complaint-id.medium {
            background: #ffa500;
        }

        .reminder-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: white;
            border-radius: 5px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .detail-label {
            font-size: 12px;
            color: #999;
            text-transform: uppercase;
        }

        .detail-value {
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }

        .due-date {
            color: #ff6b6b;
        }

        .pending-days {
            display: inline-block;
            padding: 4px 8px;
            background: #ffe8e8;
            color: #ff6b6b;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 10px;
        }

        .pending-days.overdue {
            background: #ff6b6b;
            color: white;
            font-weight: bold;
        }

        .reminder-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-acknowledge {
            background: #667eea;
            color: white;
        }

        .btn-acknowledge:hover {
            background: #5568d3;
        }

        .btn-resolve {
            background: #51cf66;
            color: white;
        }

        .btn-resolve:hover {
            background: #40c057;
        }

        .btn-disabled {
            background: #ddd;
            color: #999;
            cursor: not-allowed;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .logout-btn {
            background: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
        }

        .logout-btn:hover {
            background: #ee5a52;
        }

        .overdue-badge {
            display: inline-block;
            background: #ff6b6b;
            color: white;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 10px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Complaints Section */
        .complaints-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .complaints-section h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 20px;
        }

        .complaints-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .complaint-card {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 10px;
            transition: all 0.3s;
        }

        .complaint-card:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .complaint-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .complaint-id {
            font-weight: bold;
            color: #667eea;
        }

        .complaint-id.high {
            background: #ff6b6b;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }

        .complaint-id.medium {
            background: #ffa726;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }

        .complaint-id.normal {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-solved {
            background: #d4edda;
            color: #155724;
        }

        .complaint-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            font-size: 14px;
            color: #666;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            font-weight: bold;
        }

        .no-complaints {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .message {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            display: block;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            display: block;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .reminder-details {
                grid-template-columns: 1fr;
            }

            .reminder-header {
                flex-direction: column;
                gap: 10px;
            }

            .reminder-actions {
                flex-direction: column;
            }

            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }

            .officer-info {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div>
                <h1>🚔 Officer Dashboard</h1>
                <p style="color: #999; margin-top: 5px;">Complaint Reminders & Task Management</p>
            </div>
            <div style="display: flex; align-items: center; gap: 20px;">
                <!-- Notification Bell -->
                <div id="notificationBell" onclick="toggleNotificationModal()" style="position: relative; cursor: pointer; padding: 10px; border-radius: 12px; transition: all 0.2s;" onmouseover="this.style.background='#f0f2f5'" onmouseout="this.style.background='transparent'">
                    <div style="font-size: 24px;">🔔</div>
                    <div id="notificationBadge" style="position: absolute; top: 6px; right: 6px; background: linear-gradient(135deg, #ff4757 0%, #ff3838 100%); color: white; border-radius: 50%; width: 18px; height: 18px; display: none; align-items: center; justify-content: center; font-size: 11px; font-weight: bold; box-shadow: 0 2px 6px rgba(255, 71, 87, 0.3);">0</div>
                </div>

                <div class="officer-info">
                    <p>Officer: <strong id="officerName">-</strong></p>
                    <p>ID: <strong id="officerId">-</strong></p>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card total">
                <h3>Total Reminders</h3>
                <div class="number" id="totalReminders">0</div>
            </div>
            <div class="stat-card overdue">
                <h3>Overdue</h3>
                <div class="number" id="overdueReminders">0</div>
            </div>
            <div class="stat-card high-priority">
                <h3>High Priority</h3>
                <div class="number" id="highPriorityReminders">0</div>
            </div>
        </div>

        <!-- My Complaints Section -->
        <div class="complaints-section">
            <h2>My Assigned Complaints</h2>
            <div class="complaints-list" id="complaintsList">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading complaints...</p>
                </div>
            </div>
        </div>

        <!-- Message -->
        <div id="message" class="message"></div>

        <!-- Reminders Section -->
        <div class="reminders-section">
            <h2>Active Reminders</h2>

            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterReminders('all')">All Reminders</button>
                <button class="filter-btn" onclick="filterReminders('overdue')">Overdue Only</button>
                <button class="filter-btn" onclick="filterReminders('high')">High Priority</button>
                <button class="filter-btn" onclick="filterReminders('pending')">Pending Only</button>
            </div>

            <div class="reminders-list" id="remindersList">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Loading reminders...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Modern Notifications Modal -->
    <div id="notificationModal" class="modal"
        style="display:none; position:fixed; right:20px; bottom:20px; width:450px; max-height:600px; background:linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border-radius:20px; box-shadow:0 20px 60px rgba(0,0,0,0.15), 0 8px 24px rgba(0,0,0,0.1); z-index:1000; overflow:hidden; backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,0.2);">
        <div
            style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%); color:white; padding:20px; display:flex; justify-content:space-between; align-items:center; position:relative; overflow:hidden;">
            <!-- Background decoration -->
            <div style="position:absolute; top:-50%; right:-20%; width:150px; height:150px; background:rgba(255,255,255,0.1); border-radius:50%;"></div>
            <div style="position:absolute; bottom:-30%; left:-10%; width:100px; height:100px; background:rgba(255,255,255,0.05); border-radius:50%;"></div>

            <div style="display:flex; align-items:center; gap:12px; position:relative; z-index:1;">
                <div style="width:40px; height:40px; background:rgba(255,255,255,0.2); border-radius:12px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                    <span style="font-size:20px;">🔔</span>
                </div>
                <div>
                    <h3 style="margin:0; font-size:18px; font-weight:600;">New Notifications</h3>
                    <div style="font-size:12px; opacity:0.9; margin-top:2px;">सांगली पोलीस विभाग</div>
                </div>
            </div>
            <span onclick="closeNotificationModal()" style="cursor:pointer; font-size:24px; position:relative; z-index:1; padding:8px; border-radius:8px; transition:all 0.2s;" onmouseover="this.style.background='rgba(255,255,255,0.1)'" onmouseout="this.style.background='none'">&times;</span>
        </div>
        <div id="notificationList" style="max-height:480px; overflow-y:auto; padding:0; background:linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);">
            <!-- Notifications will be injected here -->
        </div>
        <div style="padding:16px; background:#f8f9fa; border-top:1px solid #e9ecef; display:flex; justify-content:space-between; align-items:center;">
            <div style="font-size:12px; color:#6c757d;">Total: <span id="notificationCount">0</span> notifications</div>
            <button onclick="markAllAsRead()" style="background:linear-gradient(135deg, #28a745 0%, #20c997 100%); border:none; padding:8px 16px; border-radius:20px; font-size:12px; font-weight:500; cursor:pointer; color:white; box-shadow:0 2px 8px rgba(40, 167, 69, 0.3); transition:all 0.2s;" onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 12px rgba(40, 167, 69, 0.4)'" onmouseout="this.style.transform='none'; this.style.boxShadow='0 2px 8px rgba(40, 167, 69, 0.3)'">Mark All Read</button>
        </div>
    </div>

    <script>
        let officerId = null;
        let officerUsername = null;
        let allReminders = [];
        let myComplaints = [];

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function () {
            const userStr = localStorage.getItem('user');
            if (userStr) {
                const user = JSON.parse(userStr);
                officerId = user.sr_no;
                officerUsername = user.username;
                localStorage.setItem('officerId', officerId);
                localStorage.setItem('officerName', user.name);
            } else {
                officerId = localStorage.getItem('officerId');
                officerUsername = localStorage.getItem('officerName');
            }

            if (!officerId) {
                window.location.href = '/Login.html';
                return;
            }

            loadOfficerInfo();

            // Initial Load
            loadReminders();
            loadMyComplaints();
            checkNotifications();

            // Polling
            setInterval(loadReminders, 30000);
            setInterval(checkNotifications, 15000);
        });

        function loadOfficerInfo() {
            const officerName = localStorage.getItem('officerName') || 'Officer';
            document.getElementById('officerName').textContent = officerName;
            document.getElementById('officerId').textContent = officerId;
        }

        // --- NOTIFICATIONS SYSTEM ---
        function checkNotifications() {
            fetch(`/api/officer-notifications/${officerId}`)
                .then(res => res.json())
                .then(data => {
                    if (data.success && data.count > 0) {
                        showNotificationModal(data.notifications);
                    }
                })
                .catch(err => console.error('Notification check failed', err));
        }

        function toggleNotificationModal() {
            const modal = document.getElementById('notificationModal');
            if (modal.style.display === 'block') {
                closeNotificationModal();
            } else {
                // Trigger notification check
                checkNotifications();
            }
        }

        function showNotificationModal(notifications) {
            const listEl = document.getElementById('notificationList');
            const countEl = document.getElementById('notificationCount');
            const badgeEl = document.getElementById('notificationBadge');
            listEl.innerHTML = '';

            // Update badge
            if (badgeEl) {
                if (notifications.length > 0) {
                    badgeEl.textContent = notifications.length > 99 ? '99+' : notifications.length;
                    badgeEl.style.display = 'flex';
                    // Add pulse animation for new notifications
                    badgeEl.animate([
                        { transform: 'scale(1)' },
                        { transform: 'scale(1.2)' },
                        { transform: 'scale(1)' }
                    ], {
                        duration: 300,
                        easing: 'ease-out'
                    });
                } else {
                    badgeEl.style.display = 'none';
                }
            }

            if (notifications.length === 0) {
                listEl.innerHTML = `
                    <div style="padding:40px 20px; text-align:center; color:#6c757d;">
                        <div style="font-size:48px; margin-bottom:16px;">📭</div>
                        <div style="font-size:16px; font-weight:500; margin-bottom:8px;">No new notifications</div>
                        <div style="font-size:14px;">You're all caught up!</div>
                    </div>
                `;
                if (countEl) countEl.textContent = '0';
            } else {
                notifications.forEach((notif, index) => {
                    const item = document.createElement('div');
                    item.style.padding = '20px';
                    item.style.borderBottom = index < notifications.length - 1 ? '1px solid #e9ecef' : 'none';
                    item.style.background = 'white';
                    item.style.transition = 'all 0.2s ease';
                    item.style.cursor = 'pointer';
                    item.onmouseover = function() { this.style.background = '#f8f9fa'; };
                    item.onmouseout = function() { this.style.background = 'white'; };

                    const timestamp = new Date(notif.created_at || Date.now()).toLocaleString('en-IN', {
                        timeZone: 'Asia/Kolkata',
                        year: 'numeric',
                        month: 'short',
                        day: 'numeric',
                        hour: '2-digit',
                        minute: '2-digit',
                        hour12: false
                    });

                    item.innerHTML = `
                        <div style="display:flex; align-items:start; gap:12px;">
                            <div style="width:8px; height:8px; background:linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius:50%; margin-top:6px; flex-shrink:0;"></div>
                            <div style="flex:1;">
                                <div style="font-weight:600; font-size:15px; color:#2c3e50; margin-bottom:6px; line-height:1.3;">${notif.title}</div>
                                <div style="font-size:14px; color:#5a6c7d; margin-bottom:12px; line-height:1.4;">${notif.message}</div>
                                <div style="display:flex; justify-content:space-between; align-items:center;">
                                    <div style="font-size:12px; color:#6c757d;">${timestamp}</div>
                                    <button onclick="acknowledgeNotif(${notif.notification_id}, this)" style="background:linear-gradient(135deg, #667eea 0%, #764ba2 100%); border:none; padding:6px 12px; border-radius:16px; font-size:12px; font-weight:500; cursor:pointer; color:white; box-shadow:0 2px 6px rgba(102, 126, 234, 0.3); transition:all 0.2s;" onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 10px rgba(102, 126, 234, 0.4)'" onmouseout="this.style.transform='none'; this.style.boxShadow='0 2px 6px rgba(102, 126, 234, 0.3)'">Mark Read</button>
                                </div>
                            </div>
                        </div>
                    `;
                    listEl.appendChild(item);
                });

                if (countEl) countEl.textContent = notifications.length;
            }

            // Add slide-in animation
            const modal = document.getElementById('notificationModal');
            modal.style.display = 'block';
            modal.animate([
                { transform: 'translateX(100%) scale(0.9)', opacity: '0' },
                { transform: 'translateX(0) scale(1)', opacity: '1' }
            ], {
                duration: 400,
                easing: 'cubic-bezier(0.4, 0, 0.2, 1)',
                fill: 'forwards'
            });
        }

        function closeNotificationModal() {
            const modal = document.getElementById('notificationModal');
            if (modal) {
                // Add slide-out animation
                modal.animate([
                    { transform: 'translateX(0) scale(1)', opacity: '1' },
                    { transform: 'translateX(100%) scale(0.9)', opacity: '0' }
                ], {
                    duration: 300,
                    easing: 'cubic-bezier(0.4, 0, 0.2, 1)',
                    fill: 'forwards'
                });

                setTimeout(() => {
                    modal.style.display = 'none';
                }, 300);
            }
        }

        function markAllAsRead() {
            const buttons = document.querySelectorAll('#notificationList button[onclick*="acknowledgeNotif"]');
            let processed = 0;

            buttons.forEach((button, index) => {
                setTimeout(() => {
                    button.click();
                    processed++;
                    if (processed === buttons.length) {
                        // All processed, update badge
                        const badgeEl = document.getElementById('notificationBadge');
                        const countEl = document.getElementById('notificationCount');
                        if (badgeEl) badgeEl.style.display = 'none';
                        if (countEl) countEl.textContent = '0';

                        setTimeout(() => {
                            closeNotificationModal();
                        }, 500);
                    }
                }, index * 100); // Stagger the clicks slightly
            });
        }

        function acknowledgeNotif(id, btnEl) {
            fetch(`/api/acknowledge-notification/${id}`, { method: 'POST' })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        // Remove item from UI with animation
                        const item = btnEl.closest('div');
                        item.style.transition = 'all 0.3s ease';
                        item.style.opacity = '0';
                        item.style.transform = 'translateX(-20px)';

                        setTimeout(() => {
                            item.remove();

                            // Update badge count
                            const badgeEl = document.getElementById('notificationBadge');
                            const countEl = document.getElementById('notificationCount');
                            const currentCount = parseInt(countEl.textContent) - 1;

                            if (currentCount > 0) {
                                countEl.textContent = currentCount;
                                badgeEl.textContent = currentCount > 99 ? '99+' : currentCount;
                            } else {
                                countEl.textContent = '0';
                                badgeEl.style.display = 'none';
                                closeNotificationModal();
                            }
                        }, 300);
                    }
                });
        }

        // --- MY COMPLAINTS SYSTEM (ISOLATED) ---
        function loadMyComplaints() {
            console.log(`Loading complaints for Officer: ${officerUsername} (ID: ${officerId})`);

            fetch(`/api/my-complaints?username=${officerUsername}`)
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        myComplaints = data.complaints || [];
                        displayMyComplaints(myComplaints);
                    } else {
                        console.error('Failed to load complaints:', data.message);
                        document.getElementById('complaintsList').innerHTML = '<div class="no-complaints"><p>तक्रारा लोड करण्यात त्रुटी</p></div>';
                    }
                })
                .catch(error => {
                    console.error('Error loading complaints:', error);
                    document.getElementById('complaintsList').innerHTML = '<div class="no-complaints"><p>सर्वर त्रुटी</p></div>';
                });
        }

        function displayMyComplaints(complaints) {
            const container = document.getElementById('complaintsList');

            if (!complaints || complaints.length === 0) {
                container.innerHTML = '<div class="no-complaints"><p>आपल्याला कोणत्याही तक्रारा असाइन केलेल्या नाहीत</p></div>';
                return;
            }

            container.innerHTML = complaints.map(complaint => {
                let priorityClass = 'normal';
                if (complaint.priority) {
                    if (complaint.priority.includes('अतितात्काळ') || complaint.priority.includes('High')) {
                        priorityClass = 'high';
                    } else if (complaint.priority.includes('तात्काळ')) {
                        priorityClass = 'medium';
                    }
                }
                const statusClass = complaint.status === 'Solved' ? 'status-solved' : 'status-pending';

                return `
                    <div class="complaint-card">
                        <div class="complaint-header">
                            <span class="complaint-id ${priorityClass}">तक्रार #${complaint.complaint_id}</span>
                            <span class="status-badge ${statusClass}">${complaint.status === 'Solved' ? 'सोडवली' : 'प्रतीक्षारत'}</span>
                        </div>
                        <div class="complaint-details">
                            <div class="detail-item">
                                <span class="detail-label">नाव:</span>
                                <span>${complaint.name || '-'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">मोबाईल:</span>
                                <span>${complaint.mobile || '-'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">जिल्हा:</span>
                                <span>${complaint.district || '-'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">प्राधान्य:</span>
                                <span>${complaint.priority || 'सामान्य'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">तारीख:</span>
                                <span>${complaint.date || '-'}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">नोंदवली:</span>
                                <span>${complaint.submittedAt || '-'}</span>
                            </div>
                        </div>
                        <div style="margin-top: 10px; font-size: 14px; color: #666;">
                            <strong>कारण:</strong> ${complaint.reason ? complaint.reason.substring(0, 100) + (complaint.reason.length > 100 ? '...' : '') : '-'}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // --- REMINDERS SYSTEM (Original functionality, backend ensures isolation) ---
        function loadReminders() {
            fetch(`/api/officer-reminders/${officerId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        allReminders = data.reminders || [];
                        updateStatistics(data.statistics || {});
                        displayReminders(allReminders);
                    } else {
                        showMessage('Error loading reminders', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Failed to load reminders', 'error');
                });
        }

        function updateStatistics(stats) {
            document.getElementById('totalReminders').textContent = stats.total_active || 0;
            document.getElementById('overdueReminders').textContent = stats.overdue || 0;
            document.getElementById('highPriorityReminders').textContent = stats.high_priority || 0;
        }

        function displayReminders(reminders) {
            const remindersList = document.getElementById('remindersList');

            if (!reminders || reminders.length === 0) {
                remindersList.innerHTML = `
                    <div class="empty-state">
                        <h3>✅ No Active Reminders</h3>
                        <p>All pending complaints are on track!</p>
                    </div>
                `;
                return;
            }

            remindersList.innerHTML = reminders.map(reminder => `
                <div class="reminder-card ${reminder.priority.toLowerCase()}-priority">
                    <div class="reminder-header">
                        <div class="reminder-title">
                            <span class="complaint-id ${reminder.priority.toLowerCase()}">
                                Complaint #${reminder.complaint_id}
                            </span>
                            <strong>${reminder.name || 'N/A'}</strong>
                            ${isPastDue(reminder.due_date) ? '<span class="overdue-badge">OVERDUE</span>' : ''}
                        </div>
                        <div class="reminder-actions">
                            ${!reminder.is_acknowledged ? `
                                <button class="btn btn-acknowledge" onclick="acknowledgeReminder(${reminder.reminder_id})">
                                    Acknowledge
                                </button>
                            ` : ''}
                            <button class="btn btn-resolve" onclick="resolveReminder(${reminder.reminder_id})">
                                Resolve
                            </button>
                        </div>
                    </div>

                    <div class="reminder-details">
                        <div class="detail-item">
                            <span class="detail-label">Priority</span>
                            <span class="detail-value">${reminder.priority}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Due Date</span>
                            <span class="detail-value due-date">${formatDate(reminder.due_date)}
                                ${reminder.pending_days <= 0 ? '<span class="pending-days overdue">OVERDUE</span>' : '<span class="pending-days">' + Math.abs(reminder.pending_days) + ' days left</span>'}
                            </span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Complaint Type</span>
                            <span class="detail-value">${reminder.reason || 'N/A'}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Status</span>
                            <span class="detail-value">${reminder.is_acknowledged ? '✓ Acknowledged' : 'Pending'}</span>
                        </div>
                    </div>

                    <div style="padding: 10px 0; color: #666; border-top: 1px solid #eee; font-size: 13px;">
                        <strong>Reminder:</strong> ${reminder.reminder_message}
                    </div>
                </div>
            `).join('');
        }

        function filterReminders(filter) {
            currentFilter = filter;

            // Update button states
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            let filtered = allReminders;

            if (filter === 'overdue') {
                filtered = allReminders.filter(r => isPastDue(r.due_date));
            } else if (filter === 'high') {
                filtered = allReminders.filter(r => r.priority === 'High');
            } else if (filter === 'pending') {
                filtered = allReminders.filter(r => !r.is_acknowledged);
            }

            displayReminders(filtered);
        }

        function acknowledgeReminder(reminderId) {
            fetch(`/api/acknowledge-reminder/${reminderId}`, {
                method: 'POST'
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showMessage('Reminder acknowledged', 'success');
                        loadReminders();
                    } else {
                        showMessage('Failed to acknowledge reminder', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showMessage('Error acknowledging reminder', 'error');
                });
        }

        function resolveReminder(reminderId) {
            if (confirm('Mark this reminder as resolved?')) {
                fetch(`/api/resolve-reminder/${reminderId}`, {
                    method: 'POST'
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showMessage('Reminder resolved', 'success');
                            loadReminders();
                        } else {
                            showMessage('Failed to resolve reminder', 'error');
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showMessage('Error resolving reminder', 'error');
                    });
            }
        }

        function isPastDue(dueDate) {
            if (!dueDate) return false;
            return new Date(dueDate) < new Date();
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function showMessage(msg, type) {
            const messageEl = document.getElementById('message');
            messageEl.textContent = msg;
            messageEl.className = 'message ' + type;
            setTimeout(() => {
                messageEl.className = 'message';
            }, 4000);
        }

        function logout() {
            localStorage.removeItem('officerId');
            localStorage.removeItem('officerName');
            localStorage.removeItem('user');
            window.location.href = '/Login.html';
        }
    </script>
</body>

</html>