<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>नोंदणी - सांगली पोलीस VMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Registration.css">
</head>
<body>

    <div class="container d-flex justify-content-center align-items-center" style="min-height:100vh; padding: 20px;">
        <div class="card registration-card shadow p-4">

            <!-- LOGO -->
            <div class="logo-container">
                <img src="assets/sp_logo.jpg" alt="Sangli Police Logo" onerror="this.style.display='none'">
            </div>

            <!-- TITLE -->
            <h5 class="text-center fw-bold mb-1">सांगली पोलीस</h5>
            <p class="text-center text-muted mb-4">नवीन खाते तयार करा</p>

            <!-- REGISTRATION FORM -->
            <form id="registrationForm" onsubmit="handleRegistration(event)">
                <div class="mb-3">
                    <label for="fullName" class="form-label">संपूर्ण नाव <span class="required">*</span></label>
                    <input type="text" class="form-control" id="fullName" name="fullName" required placeholder="तुमचे संपूर्ण नाव प्रविष्ट करा">
                    <span class="error-message" id="nameError"></span>
                </div>

                <div class="mb-3">
                    <label for="address" class="form-label">पत्ता <span class="required">*</span></label>
                    <textarea class="form-control" id="address" name="address" rows="3" required placeholder="तुमचा पत्ता प्रविष्ट करा"></textarea>
                    <span class="error-message" id="addressError"></span>
                </div>

                <div class="mb-3">
                    <label for="dateOfBirth" class="form-label">जन्मतारीख <span class="required">*</span></label>
                    <input type="date" class="form-control" id="dateOfBirth" name="dateOfBirth" required>
                    <span class="error-message" id="dobError"></span>
                </div>

                <div class="mb-3">
                    <label for="mobileNumber" class="form-label">मोबाइल नंबर <span class="required">*</span></label>
                    <input type="tel" class="form-control" id="mobileNumber" name="mobileNumber" required placeholder="तुमचा मोबाइल नंबर प्रविष्ट करा" maxlength="10">
                    <span class="error-message" id="mobileError"></span>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">ई-मेल <span class="required">*</span></label>
                    <input type="email" class="form-control" id="email" name="email" required placeholder="तुमचा ई-मेल पत्ता प्रविष्ट करा">
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="mb-3">
                    <label for="district" class="form-label">जिल्हा <span class="required">*</span></label>
                    <select class="form-control" id="district" name="district" required>
                        <option value="">जिल्हा निवडा</option>
                        <option value="सांगली">सांगली</option>
                        <option value="कोल्हापूर">कोल्हापूर</option>
                        <option value="सातारा">सातारा</option>
                        <option value="पुणे">पुणे</option>
                        <option value="अहमदनगर">अहमदनगर</option>
                    </select>
                    <span class="error-message" id="districtError"></span>
                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">वापरकर्तानाव <span class="required">*</span></label>
                    <input type="text" class="form-control" id="username" name="username" required placeholder="वापरकर्तानाव निवडा">
                    <span class="error-message" id="usernameError"></span>
                </div>

                <div class="mb-3">
                    <label for="password" class="form-label">पासवर्ड <span class="required">*</span></label>
                    <input type="password" class="form-control" id="password" name="password" required placeholder="पासवर्ड तयार करा">
                    <span class="error-message" id="passwordError"></span>
                </div>

                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">पासवर्ड पुष्टी करा <span class="required">*</span></label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required placeholder="तुमचा पासवर्ड पुष्टी करा">
                    <span class="error-message" id="confirmPasswordError"></span>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary" id="registerBtn">नोंदणी करा</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='Login.html'">रद्द करा</button>
                </div>

                <div class="login-link text-center mt-3">
                    <p class="mb-0">आधीच खाते आहे? <a href="Login.html">येथे लॉगिन करा</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="Registration.js"></script>

</body>
</html>