/* Registration Page Styles */

body {
    background: white;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.registration-card {
    width: 600px;
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.logo-container {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.logo-container img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* Form Controls */
.form-control {
    border: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    outline: none;
}

.form-label {
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 12px;
    font-weight: 600;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: #e0e0e0;
    border: none;
    color: #333;
    padding: 12px;
    font-weight: 600;
    transition: background 0.2s;
}

.btn-secondary:hover {
    background: #d0d0d0;
    color: #333;
}

/* Required Field Indicator */
.required {
    color: #dc3545;
    font-weight: bold;
}

/* Error Messages */
.error-message {
    color: #dc3545;
    font-size: 12px;
    display: none;
    margin-top: 5px;
    font-weight: 500;
}

.error-message.show {
    display: block;
}

/* Login Link */
.login-link {
    font-size: 14px;
    color: #666;
}

.login-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.login-link a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.form-actions button {
    flex: 1;
}

/* Password Wrapper */
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    padding-right: 45px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
    z-index: 10;
    color: #666;
    transition: opacity 0.2s;
}

.toggle-password:hover {
    opacity: 0.7;
}

.toggle-password:focus {
    outline: none;
}

/* Text Area */
textarea.form-control {
    resize: vertical;
    min-height: 80px;
}

/* Card Styling */
.card {
    border: none;
}

.shadow {
    box-shadow: 0 10px 40px rgba(0,0,0,0.2) !important;
}

/* Title Styling */
h5.text-center {
    color: #333;
    font-size: 24px;
}

p.text-muted {
    color: #666 !important;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .registration-card {
        width: 100%;
        margin: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions button {
        width: 100%;
    }
    
    .logo-container {
        width: 80px;
        height: 80px;
    }
    
    .logo-container img {
        width: 60px;
        height: 60px;
    }
    
    h5.text-center {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .registration-card {
        padding: 20px !important;
    }
    
    .form-control {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.registration-card {
    animation: fadeIn 0.5s ease;
}