<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:disabled {
            background: #999;
        }
        .message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .debug {
            background: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            border-radius: 4px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <h1>🔐 Login Test</h1>
    <p>Test credentials: <strong>username: admin, password: Abhi@4321</strong></p>

    <form id="loginForm">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter username" value="admin">
        </div>
        
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter password" value="Abhi@4321">
        </div>
        
        <button type="submit" id="loginBtn">Login</button>
    </form>

    <div id="output" class="debug" style="display:none;">
        <strong>Debug Output:</strong><br>
        <div id="messages"></div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        const outputDiv = document.getElementById('output');
        const messagesDiv = document.getElementById('messages');

        function addMessage(msg) {
            const line = document.createElement('div');
            line.textContent = new Date().toLocaleTimeString() + ': ' + msg;
            messagesDiv.appendChild(line);
            outputDiv.style.display = 'block';
            console.log(msg);
        }

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            addMessage('Form submitted');

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;

            addMessage(`Username: "${username}", Password: "${password}"`);

            if (!username || !password) {
                addMessage('❌ Error: Missing username or password');
                return;
            }

            const loginData = { username, password };
            addMessage(`📤 Sending to server: ${JSON.stringify(loginData)}`);

            loginBtn.disabled = true;
            loginBtn.textContent = 'Logging in...';

            try {
                const response = await fetch('http://localhost:5000/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(loginData)
                });

                addMessage(`📥 Response status: ${response.status}`);
                const data = await response.json();
                addMessage(`📥 Response data: ${JSON.stringify(data)}`);

                if (data.success) {
                    addMessage('✅ Login successful!');
                    addMessage(`Redirecting to: ${data.redirect}`);
                    setTimeout(() => {
                        window.location.href = data.redirect || 'CaseFile.html';
                    }, 2000);
                } else {
                    addMessage('❌ Login failed: ' + data.message);
                    loginBtn.disabled = false;
                    loginBtn.textContent = 'Login';
                }
            } catch (error) {
                addMessage('❌ Error: ' + error.message);
                addMessage('Make sure Flask server is running on http://localhost:5000');
                loginBtn.disabled = false;
                loginBtn.textContent = 'Login';
            }
        });

        // Show initial message
        addMessage('Page loaded. Enter credentials and click Login.');
        addMessage('Check Flask server terminal for debug logs.');
    </script>
</body>
</html>
