<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Validation Test</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Noto Sans Devanagari', Arial; background: #f5f5f5; padding: 20px; }
        .container { max-width: 600px; margin: 0 auto; }
        .test-case { background: white; margin: 20px 0; padding: 20px; border-radius: 8px; border-left: 4px solid #667eea; }
        .test-case h3 { margin-bottom: 10px; color: #333; }
        .test-case p { color: #666; font-size: 14px; margin-bottom: 10px; }
        .result { margin-top: 10px; padding: 10px; border-radius: 4px; font-size: 14px; }
        .result.pass { background: #d4edda; color: #155724; }
        .result.fail { background: #f8d7da; color: #721c24; }
        .form-group { margin: 15px 0; }
        input { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; }
        input.error { border-color: #dc3545; background-color: #fff5f5; }
        button { width: 100%; padding: 10px; background: #667eea; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; }
        button:disabled { background: #999; }
        .error-message { color: #dc3545; font-size: 12px; margin-top: 5px; display: none; }
        .info { background: #e7f3ff; border-left: 4px solid #2196F3; padding: 15px; margin: 20px 0; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 लॉगिन व्हॅलिडेशन टेस्ट</h1>
        
        <div class="info">
            <strong>नोट:</strong> यह पेज नए उपयोगकर्ता के साथ लॉगिन सत्यापन को परीक्षण करता है।
            <br>सभी खेत भरे हुए होने चाहिए और त्रुटि संदेश सही ढंग से प्रदर्शित होने चाहिए।
        </div>

        <!-- Test Case 1: Empty Fields -->
        <div class="test-case">
            <h3>Test 1: खाली फील्ड सबमिट करना</h3>
            <p>खाली यूजरनेम और पासवर्ड के साथ सबमिट करने पर त्रुटि संदेश दिखना चाहिए</p>
            <form id="testForm1" onsubmit="handleTest1(event)">
                <div class="form-group">
                    <input type="text" id="test1_username" placeholder="वापरकर्तानाव">
                    <span class="error-message" id="test1_usernameError"></span>
                </div>
                <div class="form-group">
                    <input type="password" id="test1_password" placeholder="पासवर्ड">
                    <span class="error-message" id="test1_passwordError"></span>
                </div>
                <button type="submit">Test 1 - खाली सबमिट करें</button>
            </form>
            <div id="test1Result" class="result"></div>
        </div>

        <!-- Test Case 2: Valid New User Registration -->
        <div class="test-case">
            <h3>Test 2: नए उपयोगकर्ता के साथ लॉगिन</h3>
            <p>नए पंजीकृत उपयोगकर्ता के साथ लॉगिन परीक्षण करें</p>
            <form id="testForm2" onsubmit="handleTest2(event)">
                <div class="form-group">
                    <label>वापरकर्तानाव:</label>
                    <input type="text" id="test2_username" placeholder="उदाहरण: testuser123" value="testuser123">
                    <span class="error-message" id="test2_usernameError"></span>
                </div>
                <div class="form-group">
                    <label>पासवर्ड:</label>
                    <input type="password" id="test2_password" placeholder="उदाहरण: TestPass@123" value="TestPass@123">
                    <span class="error-message" id="test2_passwordError"></span>
                </div>
                <button type="submit">Test 2 - नई यूजर लॉगिन</button>
            </form>
            <div id="test2Result" class="result"></div>
        </div>

        <!-- Test Case 3: Real-time Validation -->
        <div class="test-case">
            <h3>Test 3: रियल-टाइम वैलिडेशन</h3>
            <p>टाइप करते समय त्रुटि संदेश गायब हो जाने चाहिए</p>
            <form id="testForm3" onsubmit="handleTest3(event)">
                <div class="form-group">
                    <input type="text" id="test3_username" placeholder="वापरकर्तानाव (यहां टाइप करें)">
                    <span class="error-message" id="test3_usernameError">यह त्रुटि संदेश गायब हो जाना चाहिए!</span>
                </div>
                <div class="form-group">
                    <input type="password" id="test3_password" placeholder="पासवर्ड">
                    <span class="error-message" id="test3_passwordError"></span>
                </div>
                <p style="color: #666; font-size: 12px; margin-top: 10px;">यूजरनेम फील्ड में टाइप करें - ऊपर की त्रुटि गायब हो जानी चाहिए</p>
            </form>
            <div id="test3Result" class="result"></div>
        </div>

        <!-- Test Case 4: Invalid Credentials -->
        <div class="test-case">
            <h3>Test 4: गलत क्रेडेंशियल्स</h3>
            <p>गलत यूजरनेम/पासवर्ड के साथ लॉगिन विफल होना चाहिए</p>
            <form id="testForm4" onsubmit="handleTest4(event)">
                <div class="form-group">
                    <input type="text" id="test4_username" placeholder="वापरकर्तानाव" value="wronguser">
                    <span class="error-message" id="test4_usernameError"></span>
                </div>
                <div class="form-group">
                    <input type="password" id="test4_password" placeholder="पासवर्ड" value="wrongpass">
                    <span class="error-message" id="test4_passwordError"></span>
                </div>
                <button type="submit">Test 4 - गलत क्रेडेंशियल</button>
            </form>
            <div id="test4Result" class="result"></div>
        </div>
    </div>

    <script>
        // Test 1: Empty Fields Validation
        function handleTest1(event) {
            event.preventDefault();
            const username = document.getElementById('test1_username').value.trim();
            const password = document.getElementById('test1_password').value;
            const result = document.getElementById('test1Result');

            let isValid = true;
            const usernameError = document.getElementById('test1_usernameError');
            const passwordError = document.getElementById('test1_passwordError');

            usernameError.style.display = 'none';
            passwordError.style.display = 'none';

            if (!username) {
                usernameError.textContent = 'कृपया वापरकर्तानाव प्रविष्ट करा';
                usernameError.style.display = 'block';
                isValid = false;
            }

            if (!password) {
                passwordError.textContent = 'कृपया पासवर्ड प्रविष्ट करा';
                passwordError.style.display = 'block';
                isValid = false;
            }

            if (!isValid) {
                result.className = 'result pass';
                result.textContent = '✅ पास: दोनों त्रुटि संदेश सही ढंग से प्रदर्शित हो रहे हैं';
            }
        }

        // Test 2: New User Login
        function handleTest2(event) {
            event.preventDefault();
            const username = document.getElementById('test2_username').value.trim();
            const password = document.getElementById('test2_password').value;
            const result = document.getElementById('test2Result');

            result.textContent = '⏳ परीक्षण जारी है...';

            fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    result.className = 'result pass';
                    result.textContent = `✅ पास: नई यूजर सफलतापूर्वक लॉगिन हुई - ${data.user.name}`;
                } else {
                    result.className = 'result fail';
                    result.textContent = `❌ विफल: ${data.message}`;
                }
            })
            .catch(e => {
                result.className = 'result fail';
                result.textContent = `❌ त्रुटि: ${e.message} - क्या Flask सर्वर चल रहा है?`;
            });
        }

        // Test 3: Real-time Validation
        function handleTest3(event) {
            event.preventDefault();
            const input = document.getElementById('test3_username');
            const error = document.getElementById('test3_usernameError');

            // Check if error message disappeared when typing
            if (input.value.length > 0 && error.style.display !== 'none') {
                document.getElementById('test3Result').className = 'result fail';
                document.getElementById('test3Result').textContent = '❌ विफल: टाइप करते समय त्रुटि गायब नहीं हुई';
            } else if (input.value.length > 0) {
                document.getElementById('test3Result').className = 'result pass';
                document.getElementById('test3Result').textContent = '✅ पास: त्रुटि संदेश टाइप करते समय सही ढंग से गायब हुआ';
            }
        }

        // Test 4: Invalid Credentials
        function handleTest4(event) {
            event.preventDefault();
            const username = document.getElementById('test4_username').value.trim();
            const password = document.getElementById('test4_password').value;
            const result = document.getElementById('test4Result');

            result.textContent = '⏳ परीक्षण जारी है...';

            fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(r => r.json())
            .then(data => {
                if (!data.success) {
                    result.className = 'result pass';
                    result.textContent = `✅ पास: गलत क्रेडेंशियल सही ढंग से अस्वीकार किए गए - ${data.message}`;
                } else {
                    result.className = 'result fail';
                    result.textContent = '❌ विफल: गलत क्रेडेंशियल स्वीकार किए गए!';
                }
            })
            .catch(e => {
                result.className = 'result fail';
                result.textContent = `❌ त्रुटि: ${e.message}`;
            });
        }

        // Add real-time validation for Test 3
        document.getElementById('test3_username').addEventListener('input', function() {
            if (this.value.length > 0) {
                document.getElementById('test3_usernameError').style.display = 'none';
            }
        });
    </script>
</body>
</html>
