<!DOCTYPE html>
<html>
<head>
    <title>Quick Login Test</title>
    <style>
        body { font-family: Arial; max-width: 400px; margin: 50px auto; }
        input { display: block; margin: 10px 0; width: 100%; padding: 8px; }
        button { padding: 10px 20px; background: #667eea; color: white; border: none; cursor: pointer; width: 100%; }
        .result { margin-top: 20px; padding: 10px; border-radius: 5px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>Login Test</h1>
    <p><strong>Test with:</strong> username: <code>admin</code>, password: <code>Abhi@4321</code></p>
    
    <input type="text" id="username" placeholder="Username" value="admin">
    <input type="password" id="password" placeholder="Password" value="Abhi@4321">
    <button onclick="testLogin()">Test Login</button>
    
    <div id="result"></div>
    
    <script>
        function testLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const resultDiv = document.getElementById('result');
            
            resultDiv.innerHTML = '⏳ Testing...';
            
            fetch('http://localhost:5000/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    resultDiv.className = 'result success';
                    resultDiv.innerHTML = `✅ Login successful! User: ${data.user.name}`;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `❌ ${data.message}`;
                }
            })
            .catch(e => {
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `❌ Error: ${e.message}<br>Is Flask server running on port 5000?`;
            });
        }
    </script>
</body>
</html>
