<!DOCTYPE html>
<html lang="mr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>तक्रार स्थिती अपडेट - Sangli Police</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans Devanagari', 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .form-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
        }

        .form-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -20%;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }

        .form-header::after {
            content: '';
            position: absolute;
            bottom: -30%;
            right: -10%;
            width: 150px;
            height: 150px;
            background: rgba(255,255,255,0.05);
            border-radius: 50%;
        }

        .form-header h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .form-header p {
            font-size: 14px;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .form-body {
            padding: 40px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .btn-submit {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-submit:active {
            transform: translateY(0);
        }

        .btn-back {
            width: 100%;
            padding: 12px;
            background: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 12px;
        }

        .btn-back:hover {
            background: #e9ecef;
            color: #495057;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
            display: none;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
            display: none;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .form-body {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-header">
            <h1>📝 तक्रार स्थिती अपडेट</h1>
            <p>Complaint Status Update Form</p>
        </div>

        <div class="form-body">
            <div id="successMessage" class="success-message"></div>
            <div id="errorMessage" class="error-message"></div>

            <form id="updateForm">
                <div class="form-group">
                    <label for="complaintId">तक्रार ID (Complaint ID)</label>
                    <input type="text" id="complaintId" readonly>
                </div>

                <div class="form-group">
                    <label for="inwardNo">आवक क्रमांक (Inward Number) *</label>
                    <input type="text" id="inwardNo" placeholder="आवक क्रमांक प्रविष्ट करा" required>
                </div>

                <div class="form-group">
                    <label for="acceptanceMethod">फॉर्म कसा स्वीकारला गेला? (How was the form accepted?) *</label>
                    <select id="acceptanceMethod" required>
                        <option value="">निवडा (Select)</option>
                        <option value="email">1) ईमेल (Email)</option>
                        <option value="eoffice">2) ई-ऑफिस (E-Office)</option>
                        <option value="hardcopy">3) हार्ड कॉपी (Hard Copy)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="updateDate">अपडेट तारीख (Update Date) *</label>
                    <input type="text" id="updateDate" placeholder="तारीख निवडा" required>
                </div>

                <button type="submit" class="btn-submit">✅ सबमिट अपडेट (Submit Update)</button>
                <button type="button" class="btn-back" onclick="goBack()">⬅️ मागे जा (Go Back)</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Initialize date picker
        flatpickr("#updateDate", {
            dateFormat: "d-m-Y",
            locale: {
                firstDayOfWeek: 1
            },
            maxDate: "today"
        });

        // Get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            const results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Load form data
        document.addEventListener('DOMContentLoaded', function() {
            const complaintId = getUrlParameter('id');
            if (complaintId) {
                document.getElementById('complaintId').value = complaintId;
            } else {
                showMessage('errorMessage', 'तक्रार ID सापडला नाही. कृपया पुन्हा प्रयत्न करा.');
            }
        });

        // Handle form submission
        document.getElementById('updateForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const complaintId = document.getElementById('complaintId').value;
            const inwardNo = document.getElementById('inwardNo').value;
            const acceptanceMethod = document.getElementById('acceptanceMethod').value;
            const updateDate = document.getElementById('updateDate').value;

            if (!inwardNo || !acceptanceMethod || !updateDate) {
                showMessage('errorMessage', 'कृपया सर्व आवश्यक फील्ड भरा.');
                return;
            }

            // Show loading state
            const submitBtn = document.querySelector('.btn-submit');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = 'अपडेट करत आहे...';
            submitBtn.disabled = true;

            // Submit the update
            fetch(`http://localhost:8000/api/update-complaint-details/${complaintId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    inward_no: inwardNo,
                    acceptance_method: acceptanceMethod,
                    update_date: updateDate,
                    status: 'Updated'
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    showMessage('successMessage', '✅ तक्रार स्थिती यशस्वीरित्या अपडेट झाली!');

                    // Redirect back after success
                    setTimeout(() => {
                        window.location.href = 'CaseFile.html';
                    }, 2000);
                } else {
                    showMessage('errorMessage', 'त्रुटी: ' + data.message);
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                let errorMessage = 'सर्व्हरशी कनेक्शन करण्यात त्रुटी आली.';
                
                if (error.message.includes('404') || error.message.includes('तक्रार सापडली नाही')) {
                    errorMessage = 'तक्रार सापडली नाही. कृपया पृष्ठ रिफ्रेश करून पुन्हा प्रयत्न करा.';
                } else if (error.message.includes('500')) {
                    errorMessage = 'सर्व्हर त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.';
                } else if (error.message.includes('400')) {
                    errorMessage = 'अवैध डेटा. कृपया सर्व फील्ड योग्यरित्या भरा.';
                }
                
                showMessage('errorMessage', errorMessage);
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
        });

        function showMessage(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';

            // Hide success message after 5 seconds
            if (elementId === 'successMessage') {
                setTimeout(() => {
                    element.style.display = 'none';
                }, 5000);
            }
        }

        function goBack() {
            window.location.href = 'CaseFile.html';
        }
    </script>
</body>
</html>