<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Registrations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
        }

        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #f5c6cb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 18px;
        }

        .count {
            background: #e7f3ff;
            padding: 10px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
            color: #0066cc;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Registered Users</h1>
        <p class="subtitle">View all registrations stored in the database</p>
        
        <button class="refresh-btn" onclick="loadRegistrations()">🔄 Refresh Data</button>
        <div id="countDisplay" class="count"></div>
        <div id="errorMessage"></div>
        <div id="loadingMessage" class="loading">Loading registrations...</div>
        
        <div id="registrationsTable"></div>
    </div>

    <script>
        // Load registrations when page loads
        window.onload = function() {
            loadRegistrations();
        };

        function loadRegistrations() {
            const loadingMsg = document.getElementById('loadingMessage');
            const errorMsg = document.getElementById('errorMessage');
            const tableDiv = document.getElementById('registrationsTable');
            const countDiv = document.getElementById('countDisplay');
            
            // Clear previous messages
            errorMsg.innerHTML = '';
            tableDiv.innerHTML = '';
            loadingMsg.style.display = 'block';

            fetch('/api/view-registrations')
                .then(response => response.json())
                .then(data => {
                    loadingMsg.style.display = 'none';
                    
                    if (data.success) {
                        const registrations = data.registrations;
                        countDiv.textContent = `Total Registrations: ${registrations.length}`;
                        
                        if (registrations.length === 0) {
                            tableDiv.innerHTML = '<div class="no-data">No registrations found. The database is empty.</div>';
                            return;
                        }

                        // Create table
                        let tableHTML = `
                            <table>
                                <thead>
                                    <tr>
                                        <th>Sr. No</th>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Date of Birth</th>
                                        <th>Mobile Number</th>
                                        <th>Email</th>
                                        <th>Username</th>
                                    </tr>
                                </thead>
                                <tbody>
                        `;

                        registrations.forEach(user => {
                            tableHTML += `
                                <tr>
                                    <td>${user.Sr_No || user.sr_no || '-'}</td>
                                    <td>${user.Name_of_Registerer || user.name || '-'}</td>
                                    <td>${user.Address || user.address || '-'}</td>
                                    <td>${user.Date_of_birth || user.date_of_birth || '-'}</td>
                                    <td>${user.Mobile_Number || user.mobile_number || '-'}</td>
                                    <td>${user.Email || user.email || '-'}</td>
                                    <td>${user.user_name || user.username || '-'}</td>
                                </tr>
                            `;
                        });

                        tableHTML += `
                                </tbody>
                            </table>
                        `;

                        tableDiv.innerHTML = tableHTML;
                    } else {
                        errorMsg.innerHTML = `<div class="error">Error: ${data.message}</div>`;
                    }
                })
                .catch(error => {
                    loadingMsg.style.display = 'none';
                    errorMsg.innerHTML = `<div class="error">Error loading data: ${error.message}<br><br>Make sure Flask server is running on http://localhost:8000</div>`;
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>

